30c30
< df <- fread('csv/testdata.csv', header = TRUE, sep = ",", stringsAsFactors = FALSE)
---
> df <- fread('../../csv/CHUNKS-JEFF.csv', header = TRUE, sep = ",", stringsAsFactors = FALSE)
32c32
< mats <- fread('csv/matzsymam.csv', header = TRUE, sep = ",", stringsAsFactors = FALSE)
---
> mats <- fread('../../csv/matzsymam.csv', header = TRUE, sep = ",", stringsAsFactors = FALSE)
36,37c36,37
< mts<-fread('csv/MTs.csv',header = TRUE, sep = ",", stringsAsFactors = TRUE)
< mfs<-fread('csv/MF.csv',header = TRUE, sep = ",", stringsAsFactors = TRUE)
---
> mts<-fread('../../csv/MTs.csv',header = TRUE, sep = ",", stringsAsFactors = TRUE)
> mfs<-fread('../../csv/MF.csv',header = TRUE, sep = ",", stringsAsFactors = TRUE)
55c55
< colors<-fread("csv/my_colors.csv")
---
> colors<-fread("../../csv/my_colors.csv")
59c59
< libdates <- fread('csv/libdate.csv', header = TRUE, sep = ",", stringsAsFactors = TRUE)
---
> libdates <- fread('../../csv/libdate.csv', header = TRUE, sep = ",", stringsAsFactors = TRUE)
