JEFF-3.3_Incident_Neutron_File                                       1 0  0    0
 2003.00000 2.98903200          0          0          2          0 225 1451    1
 0.0        0.0                 0          0          0          6 225 1451    2
 1.00000000 20000000.0          3          0         10          3 225 1451    3
 0.0        0.0                 0          0        186          8 225 1451    4
  2-He-  3 LANL       EVAL-MAY90 G.Hale,D.Dodder,P.Young           225 1451    5
                      DIST-DEC17 REV3-DEC17            20171231    225 1451    6
---JEFF-3.3           MATERIAL  225                                225 1451    7
-----INCIDENT NEUTRON DATA                                         225 1451    8
------ENDF-6 FORMAT                                                225 1451    9
*****************************  JEFF-3.2    *********************** 225 1451   10
                                                                   225 1451   11
 ****************************************************************  225 1451   12
 ENDF/B-VII.1                                                      225 1451   13
 ****************************************************************  225 1451   14
                                                                   225 1451   15
New capture cross sections were evaluated with the EDA code.       225 1451   16
The ENDF/B-VI evaluation is strictly 1/v, going through a low      225 1451   17
thermal value, whereas the data indicate a higher thermal value,   225 1451   18
and resonance structure around 2 MeV. This fit also had data in    225 1451   19
the 4He(gamma,n) direction that indicated a much higher cross      225 1451   20
section in the MeV region, and that is the reason why the new      225 1451   21
evaluation looks overshooting the experimental 3He(n,g) data       225 1451   22
in the MeV region. The differences in the new and old capture      225 1451   23
cross sections was added to the total cross sections.              225 1451   24
                                                                   225 1451   25
                                              G. Hale (Apr. 2011)  225 1451   26
                                                                   225 1451   27
 ****************************************************************  225 1451   28
                                                                   225 1451   29
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             225 1451   30
                                                                   225 1451   31
 ****************************************************************  225 1451   32
                                                                   225 1451   33
                  MOD1 OF ENDF/B-VI                                225 1451   34
                                                                   225 1451   35
     THE ONLY REVISION MADE FOR MOD1 OF ENDF/B-VI WAS TO ADD THE   225 1451   36
 COMMENTS BELOW ON THE STANDARDS COVARIANCES.  THE DESCRIPTION     225 1451   37
 OF THE ENDF/B-VI EVALUATION IS GIVEN BELOW.                       225 1451   38
                                                                   225 1451   39
 ***************************************************************** 225 1451   40
                                                                   225 1451   41
 ----------------------------------------------------------------  225 1451   42
                HE-3 FREE ATOM EVALUATION                          225 1451   43
                  ENDF/B-VI DESCRIPTION                            225 1451   44
 ----------------------------------------------------------------  225 1451   45
                                                                   225 1451   46
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  225 1451   47
                                                                   225 1451   48
 this file transfered from l.stewart's endf/b-iii evaluation with  225 1451   49
 modifications only in the 3he(n,p) and the elastic cross sections 225 1451   50
 below 5 MeV, and the total cross section below 0.1 MeV.           225 1451   51
 *         *          *          *         *          *          * 225 1451   52
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 225 1451   53
 *                                                               * 225 1451   54
 * cross section standard        he-3  (n,p)                     * 225 1451   55
 *                                                               * 225 1451   56
 * the he-3 (n,p) cross section for this material is recommended   225 1451   57
 * as a standard for neutron energies from thermal to 50 kev       225 1451   58
 *                                                               * 225 1451   59
 *         *          *          *         *          *          * 225 1451   60
                                                                   225 1451   61
                                                                   225 1451   62
  mf=1                                                             225 1451   63
                                                                   225 1451   64
    mt=451, atomic mass=3.0160                                     225 1451   65
                                                                   225 1451   66
  mf=2                                                             225 1451   67
                                                                   225 1451   68
    mt=151, scattering length=0.2821e-12 cm.                       225 1451   69
                                                                   225 1451   70
  mf=3                                                             225 1451   71
                                                                   225 1451   72
    mt=  1, total cross sections --- from .00001 ev to 200 kev     225 1451   73
            mt1 taken as sum mt2+mt102+mt103. from 200 kev to 20   225 1451   74
            mev, mt1 evaluated using experimental data from ref.6. 225 1451   75
                                                                   225 1451   76
    mt=  2, elastic scattering cross sections --- from .00001 ev   225 1451   77
            to 200 kev, mt2 taken approximately from r-matrix      225 1451   78
            analysis described below. above 200 kev, obtained      225 1451   79
            from mt2=mt1-mt102-mt103-mt104.  note two reactions    225 1451   80
            missing from this evaluation, namely n,n-prime,p and   225 1451   81
            n,2n,2p.  exp. data at 15 mev indicates non-zero       225 1451   82
            cross sections for these.  included in mt2 this eval.  225 1451   83
                                                                   225 1451   84
    mt=102, radiative capture cross sections --- thermal value     225 1451   85
            taken from ref.17, with assumption of 1/v energy       225 1451   86
            energy variation at all other energies.                225 1451   87
                                                                   225 1451   88
    mt=103, n-p cross sections --- below 5 mev taken from an       225 1451   89
            r-matrix calculation of the four-body reactions        225 1451   90
            by hale and dodder.  3he(n,p) data included were       225 1451   91
            from refs. 5,13,14, and 15.  for energies in the       225 1451   92
            5-20 mev range, data were used as follows -            225 1451   93
            ref.4 - 5.8 mev to 11. mev                             225 1451   94
            ref.10- 5.0 mev to 11. mev                             225 1451   95
            ref.12- 5.0 mev to 12. mev                             225 1451   96
            ref.16- 14. mev                                        225 1451   97
            data extrapolated to 20. mev.                          225 1451   98
                                                                   225 1451   99
    mt=104, n-d cross sections --- threshold=4.36147mev            225 1451  100
            q=-3.2684 mev.  evaluation from a detailed balance     225 1451  101
            calculation(ref.13) and experimental data(ref.11).     225 1451  102
                                                                   225 1451  103
    mt=251, average value of cosine of elastic scattering angle,   225 1451  104
            laboratory system.  obtained from data mf=4,mt=2.      225 1451  105
                                                                   225 1451  106
    mt=252, values of xi, obtained from data mf=4,mt=2             225 1451  107
                                                                   225 1451  108
    mt=253, values of gamma,obtained from data mf=4,mt=2           225 1451  109
                                                                   225 1451  110
  mf=4                                                             225 1451  111
                                                                   225 1451  112
    mt=  2, angular distribution of secondary neutrons from        225 1451  113
            elastic scatter.  evaluated from experimental data     225 1451  114
            from refs.2,7,9,11,16,17 covering incident energies    225 1451  115
            as follows -                                           225 1451  116
             incident energy         references                    225 1451  117
                 1.e-5ev             (isotropic)                   225 1451  118
                 0.5 mev             (isotropic)                   225 1451  119
                 1.0 mev              9                            225 1451  120
                 2.0 mev              9                            225 1451  121
                 2.6 mev             11                            225 1451  122
                 3.5 mev              9                            225 1451  123
                 5.0 mev             11                            225 1451  124
                 6.0 mev              9,7(from p+t elastic scatt)  225 1451  125
                 8.0 mev             11,7(from p+t elastic scatt)  225 1451  126
                14.5 mev             16,17(from p+t elastic scatt) 225 1451  127
                17.5 mev             11                            225 1451  128
                20.0 mev              2(from p+t elastic scatt)    225 1451  129
                                                                   225 1451  130
  references                                                       225 1451  131
                                                                   225 1451  132
    1.  r.batchelor,r.aves,and t.h.r.skyrme,rev.sci.instr.26,1037  225 1451  133
        (1955).                                                    225 1451  134
    2.  r.a.vanetsian and e.d.fenchenko,soviet journal of atomic   225 1451  135
        energy 2,141(1957).                                        225 1451  136
    3.  j.n.bradbury and l.stewart,bull.am.phys.soc.3,417(1958)    225 1451  137
    4.  g.f.bogdanov,n.a.vlasov,c.p.kalinin,b.v.rybakov,l.n.       225 1451  138
        samoilov,and v.a.sidorov,jetp(ussr)36,633(1959).           225 1451  139
    5.  j.h.gibbons and r.l.macklin,phys.rev.114,571(1959).        225 1451  140
    6.  los alamos physics and cryogenics groups,nucl.phys.12,     225 1451  141
        291(1959).                                                 225 1451  142
    7.  j.e.brolley,jr.,t.m.putnam,l.rosen,and l.stewart,phys.     225 1451  143
        rev.159,777(1967).                                         225 1451  144
    8.  j.e.perry,private communication to stewart(1960)           225 1451  145
    9.  j.d.seagrave,l.cranberg,and j.e.simmons,phys.rev.119,      225 1451  146
        1981(1960)                                                 225 1451  147
   10.  m.d.goldberg,j.d.anderson,j.p.stoering,and c.wong,phys.    225 1451  148
        rev.122,1510(1961).                                        225 1451  149
   11.  a.r.sayers,k.w.jones,and c.s.wu,phys.rev.122,1853(1961).   225 1451  150
   12.  w.e.wilson,r.l.walter,and d.b.fossan,nucl.phys.27,421      225 1451  151
        (1961).                                                    225 1451  152
   13.  j.als-nielsen and o.dietrich,phys.rev.133,b925(1964).      225 1451  153
   14.  r.l.macklin and j.h.gibbons,proceedings of the internatl.  225 1451  154
        conf.on the study of nucl.struct.with neuts.,antwerp(1965) 225 1451  155
   15.  j.h.gibbons,private communication to stewart(1966).        225 1451  156
   16.  b.antolkovic,g.paic,p.tomas,and r.rendic,phys.rev.159,     225 1451  157
        777(1967).                                                 225 1451  158
   17.  l.rosen and w.leland,private communication(1967)           225 1451  159
   18.  s.mughabghab et al., neut.cross sect., vol.1, neut.reson.  225 1451  160
        parameters and thermal cross sect., academic pr.(1981).    225 1451  161
                                                                   225 1451  162
 ****************************************************************  225 1451  163
                                                                   225 1451  164
                        STANDARDS COVARIANCES                      225 1451  165
                                                                   225 1451  166
 Phase 1 reviewers of the ENDF/B-VI standards cross sections have  225 1451  167
 expressed the concern that the uncertainties resulting from the   225 1451  168
 combination of R-matrix and simultaneous evaluations might have   225 1451  169
 led to uncertainties that are too small.  As a result, the        225 1451  170
 Standards Subcommittee produced (at the May, 1990 CSEWG meeting)  225 1451  171
 a set of expanded covariance estimates for the standard cross     225 1451  172
 section reactions.  These uncertainties are estimates such that   225 1451  173
 if a modern day experiment were performed on a given standard     225 1451  174
 cross section using the best techniques, approximately 2/3 of     225 1451  175
 the results should fall within these expanded uncertainties. The  225 1451  176
 expanded uncertainties for the He-3(n,p) cross section are as     225 1451  177
 follows:                                                          225 1451  178
                                                                   225 1451  179
    Energy Range          Estimated Uncertainty                    225 1451  180
      (keV)                  (percent)                             225 1451  181
                                                                   225 1451  182
 1.0E-08 - 0.1                  0.3                                225 1451  183
     0.1 - 1.0                  0.7                                225 1451  184
     1.0 - 10.                  2.0                                225 1451  185
     10. - 50.                  5.0                                225 1451  186
 ****************************************************************  225 1451  187
                                                                   225 1451  188
 ***************** Program ENDF2C (Version 2017-1) *************** 225 1451  189
     Convert ENDF Data to Standard FORTRAN, C and C++ Format       225 1451  190
                                1        451        196          0 225 1451  191
                                2        151          4          0 225 1451  192
                                3          1         43          0 225 1451  193
                                3          2         41          0 225 1451  194
                                3        102         23          0 225 1451  195
                                3        103         41          0 225 1451  196
                                3        104         13          0 225 1451  197
                                4          2        100          0 225 1451  198
                                                                   225 1  099999
                                                                   225 0  0    0
 2003.00000 2.98903200          0          0          1          0 225 2151    1
 2003.00000 1.00000000          0          0          1          0 225 2151    2
 .025000000 1000000.00          0          0          0          0 225 2151    3
 .500000000 .513226500          0          0          0          0 225 2151    4
                                                                   225 2  099999
                                                                   225 0  0    0
 2003.00000 2.98903200          0          0          0          0 225 3  1    1
 0.0        0.0                 0          0          1        118 225 3  1    2
        118          2                                             225 3  1    3
 1.00000E-5 267453.300 1.00000E-4 84581.2200 .001000000 26747.5400 225 3  1    4
 .010000000 8459.48200 .025300000 5319.31000 .100000000 2676.61000 225 3  1    5
 1.00000000 847.840100 2.00000000 600.460500 5.00000000 380.557700 225 3  1    6
 10.0000000 269.520000 20.0000000 191.514600 50.0000000 121.910800 225 3  1    7
 100.000000 86.6270000 200.000000 61.8454900 400.000000 44.3154100 225 3  1    8
 500.000000 39.8549500 600.000000 36.5458600 800.000100 31.9138400 225 3  1    9
 1000.00000 28.7520000 1400.00000 24.5974500 2000.00000 20.8896200 225 3  1   10
 2400.00000 19.2332800 3000.00000 17.3960900 4000.00000 15.3082700 225 3  1   11
 5000.00000 13.8825300 6000.00000 12.8287700 7000.00000 12.0098700 225 3  1   12
 8000.00000 11.3505500 9000.00000 10.8045700 10000.0000 10.3426100 225 3  1   13
 12000.0000 9.60320600 15000.0000 8.79334900 17000.0000 8.37771000 225 3  1   14
 20000.0000 7.87209500 22000.0000 7.59133700 25000.0000 7.23024100 225 3  1   15
 27000.0000 7.02016300 30000.0000 6.74014000 32000.0000 6.57229700 225 3  1   16
 35000.0000 6.34320200 40000.0000 6.00881400 45000.0000 5.72516900 225 3  1   17
 50000.0000 5.48462900 55000.0000 5.27752700 60000.0000 5.09687900 225 3  1   18
 65000.0000 4.93751900 70000.0000 4.79571100 75000.0000 4.66843800 225 3  1   19
 80000.0000 4.55346500 90000.0000 4.35369700 100000.000 4.18562300 225 3  1   20
 120000.000 3.91785300 140000.000 3.71371400 160000.000 3.55309800 225 3  1   21
 180000.000 3.42413700 200000.000 3.31873200 250000.000 3.13917800 225 3  1   22
 300000.000 3.03376200 350000.000 2.96414400 400000.000 2.91004600 225 3  1   23
 450000.000 2.86004900 500000.000 2.84005200 550000.000 2.80118300 225 3  1   24
 600000.000 2.77005700 650000.000 2.76013400 700000.000 2.75006100 225 3  1   25
 750000.000 2.75929800 800000.000 2.77006600 850000.000 2.79850100 225 3  1   26
 900000.000 2.82007000 950000.000 2.84821900 1000000.00 2.87007400 225 3  1   27
 1100000.00 2.93868200 1200000.00 3.00008000 1300000.00 3.05008300 225 3  1   28
 1400000.00 3.10008500 1500000.00 3.18008700 1600000.00 3.20008900 225 3  1   29
 1700000.00 3.22009100 1800000.00 3.23009200 1900000.00 3.22201500 225 3  1   30
 2000000.00 3.20009400 2200000.00 3.15651500 2400000.00 3.11238000 225 3  1   31
 2500000.00 3.09070200 2600000.00 3.06661200 2800000.00 3.01281500 225 3  1   32
 3000000.00 2.95008900 3500000.00 2.79008200 4000000.00 2.65007600 225 3  1   33
 4362604.00 2.55551300 4380000.00 2.55118400 4500000.00 2.51977000 225 3  1   34
 5000000.00 2.40006500 5500000.00 2.28006100 6000000.00 2.18005600 225 3  1   35
 6500000.00 2.08025300 7000000.00 1.98055100 7500000.00 1.90024800 225 3  1   36
 8000000.00 1.82014600 8500000.00 1.74004500 9000000.00 1.67004300 225 3  1   37
 9500000.00 1.62054200 10000000.0 1.55054100 10500000.0 1.49044000 225 3  1   38
 11000000.0 1.43003900 11500000.0 1.38553800 12000000.0 1.33983700 225 3  1   39
 12500000.0 1.29553700 13000000.0 1.25013600 13500000.0 1.21013500 225 3  1   40
 14000000.0 1.17003500 15000000.0 1.11203400 16000000.0 1.05003300 225 3  1   41
 17000000.0 .992031800 18000000.0 .940030700 19000000.0 .893029700 225 3  1   42
 20000000.0 .851028600                                             225 3  1   43
                                                                   225 3  099999
 2003.00000 2.98903200          0          0          0          0 225 3  2    1
 0.0        0.0                 0          0          1        113 225 3  2    2
        113          5                                             225 3  2    3
 1.00000E-5 3.31000000 1.00000E-4 3.31000000 .001000000 3.31000000 225 3  2    4
 .010000000 3.31000000 .025300000 3.31000000 .100000000 3.31000000 225 3  2    5
 1.00000000 3.31000000 10.0000000 3.30000000 100.000000 3.27000000 225 3  2    6
 200.000000 3.25548900 400.000000 3.23440500 600.000000 3.21986200 225 3  2    7
 800.000100 3.20884200 1000.00000 3.20000000 1400.00000 3.18252700 225 3  2    8
 2000.00000 3.15662400 2400.00000 3.14111000 3000.00000 3.12055600 225 3  2    9
 4000.00000 3.09227200 5000.00000 3.06955600 6000.00000 3.05085600 225 3  2   10
 7000.00000 3.03514700 8000.00000 3.02173600 9000.00000 3.01013700 225 3  2   11
 10000.0000 3.00000000 12000.0000 2.98692900 15000.0000 2.97704000 225 3  2   12
 17000.0000 2.97103700 20000.0000 2.95928500 22000.0000 2.94896800 225 3  2   13
 25000.0000 2.92963000 27000.0000 2.91431600 30000.0000 2.88812800 225 3  2   14
 32000.0000 2.86878700 35000.0000 2.83738900 40000.0000 2.78000000 225 3  2   15
 45000.0000 2.72395400 50000.0000 2.67461300 55000.0000 2.63064200 225 3  2   16
 60000.0000 2.59106200 65000.0000 2.55513600 70000.0000 2.52229200 225 3  2   17
 75000.0000 2.49208200 80000.0000 2.46414500 90000.0000 2.41397600 225 3  2   18
 100000.000 2.37000000 120000.000 2.29572800 140000.000 2.23468800 225 3  2   19
 160000.000 2.18317000 180000.000 2.13880700 200000.000 2.10000000 225 3  2   20
 250000.000 2.03224200 300000.000 1.98952200 350000.000 1.95560100 225 3  2   21
 400000.000 1.92403000 450000.000 1.89184000 500000.000 1.88944000 225 3  2   22
 550000.000 1.86961500 600000.000 1.85766000 650000.000 1.86656600 225 3  2   23
 700000.000 1.87372000 750000.000 1.89705200 800000.000 1.91934000 225 3  2   24
 850000.000 1.95562100 900000.000 1.98150000 950000.000 2.01155600 225 3  2   25
 1000000.00 2.03161000 1100000.00 2.09089800 1200000.00 2.14100000 225 3  2   26
 1300000.00 2.17865000 1400000.00 2.21936000 1500000.00 2.29496000 225 3  2   27
 1600000.00 2.31615000 1700000.00 2.34273000 1800000.00 2.36403000 225 3  2   28
 1900000.00 2.37111900 2000000.00 2.36702000 2200000.00 2.36450100 225 3  2   29
 2400000.00 2.36437600 2500000.00 2.36478500 2600000.00 2.36245900 225 3  2   30
 2800000.00 2.35067400 3000000.00 2.32731000 3500000.00 2.25249000 225 3  2   31
 4000000.00 2.17964000 4362604.00 2.12421300 4380000.00 2.12061200 225 3  2   32
 4500000.00 2.09911000 5000000.00 2.01000000 5500000.00 1.91300000 225 3  2   33
 6000000.00 1.83400000 6500000.00 1.75400000 7000000.00 1.66600000 225 3  2   34
 7500000.00 1.59900000 8000000.00 1.53200000 8500000.00 1.46290000 225 3  2   35
 9000000.00 1.40300000 9500000.00 1.36400000 10000000.0 1.30200000 225 3  2   36
 10500000.0 1.25100000 11000000.0 1.19700000 11500000.0 1.16000000 225 3  2   37
 12000000.0 1.12100000 12500000.0 1.08250000 13000000.0 1.04300000 225 3  2   38
 13500000.0 1.00800000 14000000.0 .971900000 15000000.0 .924000000 225 3  2   39
 16000000.0 .871800000 17000000.0 .823400000 18000000.0 .781900000 225 3  2   40
 19000000.0 .745000000 20000000.0 .713000000                       225 3  2   41
                                                                   225 3  099999
 2003.00000 2.98903200          0          0          0          0 225 3102    1
 20577780.0 20577780.0          0          0          2         60 225 3102    2
         10          5         60          2                       225 3102    3
 1.00000E-5 .002764700 1.00000E-4 8.74280E-4 .001000000 2.76470E-4 225 3102    4
 .010000000 8.74300E-5 .025300000 5.49800E-5 .100000000 2.76700E-5 225 3102    5
 1.000000008.813814E-6 2.000000006.282554E-6 5.000000004.068773E-6 225 3102    6
 10.00000002.989414E-6 20.00000002.272732E-6 50.00000001.738891E-6 225 3102    7
 100.0000001.584892E-6 200.0000001.623177E-6 500.0000001.980015E-6 225 3102    8
 1000.000002.523756E-6 2000.000003.373808E-6 5000.000005.149799E-6 225 3102    9
 10000.00007.197366E-6 20000.0000 1.01200E-5 50000.0000 1.59700E-5 225 3102   10
 100000.000 2.26200E-5 200000.000 3.21400E-5 300000.000 3.95700E-5 225 3102   11
 400000.000 4.59200E-5 500000.000 5.15800E-5 600000.000 5.67200E-5 225 3102   12
 700000.000 6.14500E-5 800000.000 6.58100E-5 900000.000 6.98400E-5 225 3102   13
 1000000.00 7.35500E-5 1200000.00 8.00400E-5 1400000.00 8.52700E-5 225 3102   14
 1600000.00 8.92400E-5 1800000.00 9.19800E-5 2000000.00 9.35600E-5 225 3102   15
 2200000.00 9.40900E-5 2400000.00 9.37100E-5 2600000.00 9.26000E-5 225 3102   16
 2800000.00 9.09000E-5 3000000.00 8.87900E-5 3500000.00 8.25000E-5 225 3102   17
 4000000.00 7.59100E-5 4500000.00 6.98500E-5 5000000.00 6.46100E-5 225 3102   18
 6000000.00 5.64100E-5 7000000.00 5.05800E-5 8000000.00 4.63500E-5 225 3102   19
 9000000.00 4.31800E-5 10000000.0 4.07300E-5 11000000.0 3.88000E-5 225 3102   20
 12000000.0 3.72500E-5 13000000.0 3.59400E-5 14000000.0 3.48000E-5 225 3102   21
 15000000.0 3.37500E-5 16000000.0 3.27500E-5 17000000.0 3.17600E-5 225 3102   22
 18000000.0 3.07500E-5 0.0        2.97100E-5 20000000.0 2.86200E-5 225 3102   23
                                                                   225 3  099999
 2003.00000 2.98903200          0          0          0          0 225 3103    1
 763752.000 763752.000          0          0          1        113 225 3103    2
        113          5                                             225 3103    3
 1.00000E-5 267450.000 1.10000E-4 84577.9000 .001000000 26744.2300 225 3103    4
 .010000000 8456.17000 .025300000 5316.00000 .100000000 2673.30000 225 3103    5
 1.00000000 844.530100 10.0000000 266.220000 100.000000 83.3570000 225 3103    6
 200.000000 58.5900000 400.000000 41.0810000 600.000000 33.3260000 225 3103    7
 800.000100 28.7050000 1000.00000 25.5520000 1400.00000 21.4149200 225 3103    8
 2000.00000 17.7330000 2400.00000 16.0921700 3000.00000 14.2755300 225 3103    9
 4000.00000 12.2160000 5000.00000 10.8129600 6000.00000 9.77790000 225 3103   10
 7000.00000 8.97471100 8000.00000 8.32880000 9000.00000 7.79442500 225 3103   11
 10000.0000 7.34260000 12000.0000 6.61626900 15000.0000 5.81630000 225 3103   12
 17000.0000 5.40666400 20000.0000 4.91280000 22000.0000 4.64235900 225 3103   13
 25000.0000 4.30060000 27000.0000 4.10583600 30000.0000 3.85200000 225 3103   14
 32000.0000 3.70349800 35000.0000 3.50580000 40000.0000 3.22880000 225 3103   15
 45000.0000 3.00120000 50000.0000 2.81000000 55000.0000 2.64686800 225 3103   16
 60000.0000 2.50580000 65000.0000 2.38236500 70000.0000 2.27340000 225 3103   17
 75000.0000 2.17633700 80000.0000 2.08930000 90000.0000 1.93970000 225 3103   18
 100000.000 1.81560000 120000.000 1.62210000 140000.000 1.47900000 225 3103   19
 160000.000 1.36990000 180000.000 1.28530000 200000.000 1.21870000 225 3103   20
 250000.000 1.10690000 300000.000 1.04420000 350000.000 1.00850000 225 3103   21
 400000.000 .985970000 450000.000 .968160000 500000.000 .950560000 225 3103   22
 550000.000 .931513600 600000.000 .912340000 650000.000 .893509400 225 3103   23
 700000.000 .876280000 750000.000 .862181800 800000.000 .850660000 225 3103   24
 850000.000 .842811600 900000.000 .838500000 950000.000 .836591100 225 3103   25
 1000000.00 .838390000 1100000.00 .847707400 1200000.00 .859000000 225 3103   26
 1300000.00 .871350000 1400000.00 .880640000 1500000.00 .885040000 225 3103   27
 1600000.00 .883850000 1700000.00 .877270000 1800000.00 .865970000 225 3103   28
 1900000.00 .850802500 2000000.00 .832980000 2200000.00 .791920000 225 3103   29
 2400000.00 .747910000 2500000.00 .725823900 2600000.00 .704060000 225 3103   30
 2800000.00 .662050000 3000000.00 .622690000 3500000.00 .537510000 225 3103   31
 4000000.00 .470360000 4362604.00 .431228000 4380000.00 .429501100 225 3103   32
 4500000.00 .417890000 5000000.00 .372000000 5500000.00 .334000000 225 3103   33
 6000000.00 .303000000 6500000.00 .275000000 7000000.00 .257000000 225 3103   34
 7500000.00 .239000000 8000000.00 .222000000 8500000.00 .208000000 225 3103   35
 9000000.00 .196000000 9500000.00 .184000000 10000000.0 .175000000 225 3103   36
 10500000.0 .165000000 11000000.0 .158000000 11500000.0 .150000000 225 3103   37
 12000000.0 .143000000 12500000.0 .137000000 13000000.0 .131000000 225 3103   38
 13500000.0 .126000000 14000000.0 .122000000 15000000.0 .112000000 225 3103   39
 16000000.0 .104000000 17000000.0 .097600000 18000000.0 .091800000 225 3103   40
 19000000.0 .086600000 20000000.0 .082000000                       225 3103   41
                                                                   225 3  099999
 2003.00000 2.98903200          0          0          0          0 225 3104    1
-3268954.00-3268954.00          0          0          2         28 225 3104    2
          2          2         28          5                       225 3104    3
 4362604.00 0.0        4380000.00 .001000000 4500000.00 .002700000 225 3104    4
 5000000.00 .018000000 5500000.00 .033000000 6000000.00 .043000000 225 3104    5
 6500000.00 .051200000 7000000.00 .057500000 7500000.00 .062200000 225 3104    6
 8000000.00 .066100000 8500000.00 .069100000 9000000.00 .071000000 225 3104    7
 9500000.00 .072500000 10000000.0 .073500000 10500000.0 .074400000 225 3104    8
 11000000.0 .075000000 11500000.0 .075500000 12000000.0 .075800000 225 3104    9
 12500000.0 .076000000 13000000.0 .076100000 13500000.0 .076100000 225 3104   10
 14000000.0 .076100000 15000000.0 .076000000 16000000.0 .074200000 225 3104   11
 17000000.0 .071000000 18000000.0 .066300000 19000000.0 .061400000 225 3104   12
 20000000.0 .056000000                                             225 3104   13
                                                                   225 3  099999
                                                                   225 0  0    0
 2003.00000 2.98903200          0          2          0          0 225 4  2    1
 0.0        2.98903200          0          2          0          0 225 4  2    2
 0.0        0.0                 0          0          1         12 225 4  2    3
         12          2                                             225 4  2    4
 0.0        1.00000E-5          0          0          1          2 225 4  2    5
          2          2                                             225 4  2    6
-1.00000000 .500000000 1.00000000 .500000000                       225 4  2    7
 0.0        500000.000          0          0          1          2 225 4  2    8
          2          2                                             225 4  2    9
-1.00000000 .500000000 1.00000000 .500000000                       225 4  2   10
 0.0        1000000.00          0          0          1         21 225 4  2   11
         21          2                                             225 4  2   12
-1.00000000 .934700000-.900000000 .864300000-.800000000 .793900000 225 4  2   13
-.700000000 .723400000-.600000000 .659400000-.500000000 .598600000 225 4  2   14
-.400000000 .544200000-.300000000 .499400000-.200000000 .454600000 225 4  2   15
-.100000000 .422500000 0.0        .390500000 .100000000 .371300000 225 4  2   16
 .200000000 .358500000 .300000000 .352100000 .400000000 .352100000 225 4  2   17
 .500000000 .358500000 .600000000 .368100000 .700000000 .380900000 225 4  2   18
 .800000000 .400100000 .900000000 .419300000 1.00000000 .441700000 225 4  2   19
 0.0        2000000.00          0          0          1         21 225 4  2   20
         21          2                                             225 4  2   21
-1.00000000 .883500000-.900000000 .763100000-.800000000 .652700000 225 4  2   22
-.700000000 .557300000-.600000000 .466900000-.500000000 .394100000 225 4  2   23
-.400000000 .338900000-.300000000 .301200000-.200000000 .276100000 225 4  2   24
-.100000000 .271100000 0.0        .281100000 .100000000 .298700000 225 4  2   25
 .200000000 .326300000 .300000000 .358900000 .400000000 .406700000 225 4  2   26
 .500000000 .473500000 .600000000 .547200000 .700000000 .647600000 225 4  2   27
 .800000000 .765600000 .900000000 .908700000 1.00000000 1.04460000 225 4  2   28
 0.0        2600000.00          0          0          1         21 225 4  2   29
         21          2                                             225 4  2   30
-1.00000000 .761900000-.900000000 .639300000-.800000000 .543400000 225 4  2   31
-.700000000 .466200000-.600000000 .399600000-.500000000 .341000000 225 4  2   32
-.400000000 .295700000-.300000000 .258400000-.200000000 .231800000 225 4  2   33
-.100000000 .223800000 0.0        .253100000 .100000000 .295700000 225 4  2   34
 .200000000 .346300000 .300000000 .410200000 .400000000 .484800000 225 4  2   35
 .500000000 .575400000 .600000000 .666000000 .700000000 .767200000 225 4  2   36
 .800000000 .873700000 .900000000 .991000000 1.00000000 1.11300000 225 4  2   37
 0.0        3500000.00          0          0          1         21 225 4  2   38
         21          2                                             225 4  2   39
-1.00000000 .696500000-.900000000 .572800000-.800000000 .462500000 225 4  2   40
-.700000000 .371100000-.600000000 .290400000-.500000000 .228500000 225 4  2   41
-.400000000 .182800000-.300000000 .161300000-.200000000 .161300000 225 4  2   42
-.100000000 .182800000 0.0        .220500000 .100000000 .274300000 225 4  2   43
 .200000000 .341500000 .300000000 .424800000 .400000000 .516300000 225 4  2   44
 .500000000 .618500000 .600000000 .739500000 .700000000 .884700000 225 4  2   45
 .800000000 1.06210000 .900000000 1.24860000 1.00000000 1.41510000 225 4  2   46
 0.0        5000000.00          0          0          1         21 225 4  2   47
         21          2                                             225 4  2   48
-1.00000000 .589400000-.900000000 .442100000-.800000000 .330700000 225 4  2   49
-.700000000 .255400000-.600000000 .193200000-.500000000 .160500000 225 4  2   50
-.400000000 .134200000-.300000000 .131000000-.200000000 .131000000 225 4  2   51
-.100000000 .140800000 0.0        .170200000 .100000000 .219400000 225 4  2   52
 .200000000 .304500000 .300000000 .419100000 .400000000 .540300000 225 4  2   53
 .500000000 .707300000 .600000000 .884100000 .700000000 1.06400000 225 4  2   54
 .800000000 1.24400000 .900000000 1.43100000 1.00000000 1.60500000 225 4  2   55
 0.0        6000000.00          0          0          1         21 225 4  2   56
         21          2                                             225 4  2   57
-1.00000000 .565100000-.900000000 .411000000-.800000000 .300900000 225 4  2   58
-.700000000 .216500000-.600000000 .154100000-.500000000 .117400000 225 4  2   59
-.400000000 .088100000-.300000000 .073400000-.200000000 .080700000 225 4  2   60
-.100000000 .117400000 0.0        .168800000 .100000000 .249500000 225 4  2   61
 .200000000 .359600000 .300000000 .491700000 .400000000 .631200000 225 4  2   62
 .500000000 .778000000 .600000000 .924800000 .700000000 1.08600000 225 4  2   63
 .800000000 1.24800000 .900000000 1.40900000 1.00000000 1.62210000 225 4  2   64
 0.0        8000000.00          0          0          1         21 225 4  2   65
         21          2                                             225 4  2   66
-1.00000000 .515200000-.900000000 .378700000-.800000000 .264200000 225 4  2   67
-.700000000 .171700000-.600000000 .110100000-.500000000 .066100000 225 4  2   68
-.400000000 .052800000-.300000000 .061700000-.200000000 .079300000 225 4  2   69
-.100000000 .114500000 0.0        .162900000 .100000000 .229000000 225 4  2   70
 .200000000 .312600000 .300000000 .413900000 .400000000 .550400000 225 4  2   71
 .500000000 .722200000 .600000000 .929100000 .700000000 1.16700000 225 4  2   72
 .800000000 1.41300000 .900000000 1.64700000 1.00000000 1.79210000 225 4  2   73
 0.0        15000000.0          0          0          1         21 225 4  2   74
         21          2                                             225 4  2   75
-1.00000000 .294800000-.900000000 .213300000-.800000000 .140500000 225 4  2   76
-.700000000 .103300000-.600000000 .081500000-.500000000 .065000000 225 4  2   77
-.400000000 .057900000-.300000000 .066700000-.200000000 .088200000 225 4  2   78
-.100000000 .124600000 0.0        .169400000 .100000000 .219400000 225 4  2   79
 .200000000 .280800000 .300000000 .365500000 .400000000 .476000000 225 4  2   80
 .500000000 .633100000 .600000000 .923400000 .700000000 1.25290000 225 4  2   81
 .800000000 1.57290000 .900000000 1.90790000 1.00000000 2.22090000 225 4  2   82
 0.0        17500000.0          0          0          1         21 225 4  2   83
         21          2                                             225 4  2   84
-1.00000000 .235600000-.900000000 .136500000-.800000000 .096300000 225 4  2   85
-.700000000 .078500000-.600000000 .071000000-.500000000 .070100000 225 4  2   86
-.400000000 .072000000-.300000000 .077600000-.200000000 .087900000 225 4  2   87
-.100000000 .103800000 0.0        .129000000 .100000000 .166400000 225 4  2   88
 .200000000 .218700000 .300000000 .297300000 .400000000 .414100000 225 4  2   89
 .500000000 .581400000 .600000000 .813200000 .700000000 1.13110000 225 4  2   90
 .800000000 1.57970000 .900000000 2.21540000 1.00000000 3.08470000 225 4  2   91
 0.0        20000000.0          0          0          1         21 225 4  2   92
         21          2                                             225 4  2   93
-1.00000000 .389900000-.900000000 .234800000-.800000000 .146100000 225 4  2   94
-.700000000 .094100000-.600000000 .063600000-.500000000 .044800000 225 4  2   95
-.400000000 .050200000-.300000000 .069900000-.200000000 .095000000 225 4  2   96
-.100000000 .128200000 0.0        .172100000 .100000000 .229400000 225 4  2   97
 .200000000 .304700000 .300000000 .406900000 .400000000 .536000000 225 4  2   98
 .500000000 .699100000 .600000000 .914200000 .700000000 1.15620000 225 4  2   99
 .800000000 1.46990000 .900000000 1.84640000 1.00000000 2.28560000 225 4  2  100
                                                                   225 4  099999
                                                                   225 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
