
                             PROGRAM INTER VERSION 8.08
                             --------------------------

 Selected Integrations of ENDF File 3 and File 10 Cross Sections

 Thermal cross section : Sig(2200) = Sig(Eth)
 Thermal energy        : Eth=  2.53000E-02 (eV)

 Ezero cross section   : Sig(Ezero)
 Ezero energy (input)  : E0 =  2.53000E-02 (eV)

 Maxwellian average    : Avg-Sigma = (2/sqrt(Pi)) Intg[E1:E2] Sig(E) Phi_m(E) dE / Intg[E1:E2] Phi_m(E) dE
 Maxwellian spectrum   : Phi_m(E)  = (E/E0^2) exp(-E/E0)
 Spectrum Temperature  : E0 =  2.53000E-02 (eV)
 Integration Limits    : E1 =  1.00000E-05 (eV)  E2 =  1.00000E+01 (eV)
 Integral of Spectrum       =  1.00000E+00

 Westcott g-factor     : G-fact = 2/sqrt(Pi)  Avg-Sigma / Sig(2200)

 Resonance Integral    : Res.Integ = Intg[E3:E4] Sig(E)/E dE
 Integration Limits    : E3 =  5.00000E-01 (eV)  E4 =  1.00000E+05 (eV)
 Integral of Spectrum       =  1.22061E+01

 Fiss.spect. average   : Sig(Fiss) = Intg[E1:E2] Sig(E) Phi_f(E) dE / Intg[E1:E2] Phi_f(E) dE
 Fission spectrum      : Phi_f(E)  = sqrt(E/Ef)/Ef exp(-E/E0)
 Spectrum Temperature  : Ef =  1.35000E+06 (eV)
 Integration Limits    : E1 =  1.00000E+03 (eV)  E2 =  2.00000E+07 (eV)
 Integral of Spectrum       =  1.00000E+00

 E14 cross-section     : Sig(E14)
 Selected Energy       : E14 =  1.40000E+07 eV


   Z   A LISO  LFS  MT  Reaction    Sig(2200)   Sig(Ezero)  Avg-Sigma  G-fact   Res Integ   Sig(Fiss)    Sig(E14)   MAT
 --- ------------- ---  ---------- ----------- ----------- ---------- -------  ----------- ----------- ----------- ----
  44  98             1  Total      1.41717E+01 1.41717E+01 1.5764E+01 1.11234  1.23144E+02 5.95818E+00 6.58240E+00 4431
  44  98             2  Elastic    6.21475E+00 6.21475E+00 7.7891E+00 1.25332  1.11347E+02 4.87676E+00 4.90642E+00 4431
  44  98             4  Inelas     0.00000E+00 0.00000E+00 0.0000E+00 0.00000  0.00000E+00 1.05465E+00 1.58000E+00 4431
  44  98           102  n,gamma    7.95699E+00 7.95699E+00 7.9747E+00 1.00222  1.17974E+01 2.61159E-02 2.38000E-03 4431
  44  98           103  n,p        0.00000E+00 0.00000E+00 0.0000E+00 0.00000  0.00000E+00 5.19930E-04 7.12820E-02 4431
  44  98           104  n,d        0.00000E+00 0.00000E+00 0.0000E+00 0.00000  0.00000E+00 5.42405E-06 5.11030E-03 4431
  44  98           105  n,t        0.00000E+00 0.00000E+00 0.0000E+00 0.00000  0.00000E+00 3.25724E-08 4.04520E-05 4431
  44  98           106  n,He3      0.00000E+00 0.00000E+00 0.0000E+00 0.00000  0.00000E+00 2.53788E-09 2.26220E-06 4431
  44  98           107  n,alpha    0.00000E+00 0.00000E+00 0.0000E+00 0.00000  3.88578E-07 1.23873E-04 1.69070E-02 4431
