
                             PROGRAM INTER VERSION 8.08
                             --------------------------

 Selected Integrations of ENDF File 3 and File 10 Cross Sections

 Thermal cross section : Sig(2200) = Sig(Eth)
 Thermal energy        : Eth=  2.53000E-02 (eV)

 Ezero cross section   : Sig(Ezero)
 Ezero energy (input)  : E0 =  2.53000E-02 (eV)

 Maxwellian average    : Avg-Sigma = (2/sqrt(Pi)) Intg[E1:E2] Sig(E) Phi_m(E) dE / Intg[E1:E2] Phi_m(E) dE
 Maxwellian spectrum   : Phi_m(E)  = (E/E0^2) exp(-E/E0)
 Spectrum Temperature  : E0 =  2.53000E-02 (eV)
 Integration Limits    : E1 =  1.00000E-05 (eV)  E2 =  1.00000E+01 (eV)
 Integral of Spectrum       =  1.00000E+00

 Westcott g-factor     : G-fact = 2/sqrt(Pi)  Avg-Sigma / Sig(2200)

 Resonance Integral    : Res.Integ = Intg[E3:E4] Sig(E)/E dE
 Integration Limits    : E3 =  5.00000E-01 (eV)  E4 =  1.00000E+05 (eV)
 Integral of Spectrum       =  1.22061E+01

 Fiss.spect. average   : Sig(Fiss) = Intg[E1:E2] Sig(E) Phi_f(E) dE / Intg[E1:E2] Phi_f(E) dE
 Fission spectrum      : Phi_f(E)  = sqrt(E/Ef)/Ef exp(-E/E0)
 Spectrum Temperature  : Ef =  1.35000E+06 (eV)
 Integration Limits    : E1 =  1.00000E+03 (eV)  E2 =  2.00000E+07 (eV)
 Integral of Spectrum       =  1.00000E+00

 E14 cross-section     : Sig(E14)
 Selected Energy       : E14 =  1.40000E+07 eV


   Z   A LISO  LFS  MT  Reaction    Sig(2200)   Sig(Ezero)  Avg-Sigma  G-fact   Res Integ   Sig(Fiss)    Sig(E14)   MAT
 --- ------------- ---  ---------- ----------- ----------- ---------- -------  ----------- ----------- ----------- ----
   2   3             1  Total      5.31931E+03 5.31931E+03 6.0643E+03 1.14006  2.75109E+03 2.96651E+00 1.17003E+00  225
          INTEGRATION 1 NOT CONVERGED FROM E= 1.00000E+00 TO E= 1.00000E+01
   2   3             2  Elastic    3.31000E+00 3.31000E+00 3.7342E+00 1.12816  3.85192E+01 2.14874E+00 9.71900E-01  225
   2   3           102  n,gamma    5.49800E-05 5.49800E-05 5.4990E-05 1.00019  6.92724E-05 7.62444E-05 3.48000E-05  225
          INTEGRATION 1 NOT CONVERGED FROM E= 1.00000E+00 TO E= 1.00000E+01
   2   3           103  n,p        5.31600E+03 5.31600E+03 5.3165E+03 1.00010  2.37211E+03 8.14054E-01 1.22000E-01  225
   2   3           104  n,d        0.00000E+00 0.00000E+00 0.0000E+00 0.00000  0.00000E+00 2.86332E-03 7.61000E-02  225
