1*****************************************************************************
 *                                         *              *                  *
 *   $$   $$       $$   $$$$$   $$    $$   *              *  vers: 2016.20   *
 *   $$$  $$       $$  $$$$$$$   $$  $$    *  nuclear     *  vday: 30Jul17   *
 *   $$$$ $$       $$  $$   $$    $$$$     *  data        *  site: lanl t2   *
 *   $$ $$$$  $$   $$  $$   $$     $$      *  processing  *  mach:           *
 *   $$  $$$  $$$$$$$  $$$$$$$     $$      *  system      *  date: 02/22/18  *
 *   $$   $$   $$$$$    $$$$$      $$      *              *  time: 15:00:25  *
 *                                         *              *                  *
 *****************************************************************************

 moder...change the mode of an endf tape or njoy output tape              0.0s

 put materials from various tapes on output tape -21

 tape id for nout
 ----------------
  Extract 4431                                                     

 processing endf or pendf tape.

          nin          matd
          ---          ----
           20          4431

 using endf-6 format
                                                                          0.0s
 *****************************************************************************

 reconr...reconstruct pointwise cross sections in pendf format            0.0s

 unit for endf tape ...................        -21
 unit for pendf tape ..................        -22

 label for pendf tape
 ------------------------------------------------------------------
  PENDF file produced at NEA with NDEC                               

 tape label
 ------------------------------------------------------------------
  Extract 4431                                                       

 material to be processed .............       4431
 reconstruction tolerance .............      0.005
 reconstruction temperature ...........       0.00k
 resonance-integral-check tolerance ...      0.005
 max resonance-integral error .........  2.500E-07

 descriptive cards for pendf tape
 ------------------------------------------------------------------
 Reconstructed  PENDF from                                           
 Processed with , at NEA                                             
 

 processing mat 4431 in endf-6 format
 ------------------------------------------------------------------
  44-Ru- 98 NEA        RCOM-JUL82 SCIENTIFIC CO-ORDINATION GROUP     


 mat has no resonance parameters

 changed threshold from 6.001198E+05 to 6.001198E+05 for mt 91.

 changed threshold from 1.019396E+06 to 1.019396E+06 for mt103.

 changed threshold from 6.126677E+06 to 6.126677E+06 for mt104.

 changed threshold from 9.375507E+06 to 9.375507E+06 for mt105.

 changed threshold from 6.353692E+06 to 6.353692E+06 for mt106.

 changed threshold from 7.259428E+06 to 7.259428E+06 for mt111.

 number of user and resonance nodes           =       0
 points in initial unionized grid             =     364
 points added by linearization                =      39                   0.0s
 number of points in final unionized grid     =     403
                                                                          0.0s
 *****************************************************************************

 broadr...doppler broadening of endf data                                 0.0s

 unit for input endf tape .............        -21
 unit for input pendf tape ............        -22
 unit for output pendf tape ...........        -23
 material to be processed .............       4431
 number of final temperatures .........          1
 restart (0 no, 1 yes) ................          0
 bootstrap (0 no, 1 yes) ..............          0
 starting material temperature ........        0.0k
 thinning tolerance ...................      0.005
 max. energy ..........................  2.000E+06
 errmax for thinning ..................  5.000E-03
 errint for thinning ..................  2.500E-07
 final temperatures ...................  2.936E+02


 files are in endf-6 format

 ---message from broadr---desired mat and temp not on tape
                                                                          0.0s
 *****************************************************************************

 unresr...calculation of unresolved resonance cross sections              0.0s

 unit for input endf tape .............        -21
 unit for input pendf tape ............        -23
 unit for output pendf tape ...........        -24

 temperatures .........................  2.936E+02

 sigma zero values ....................  1.000E+10
                                         1.000E+04
                                         1.000E+03
                                         1.000E+02
                                         1.000E+01
                                         1.000E+00
 print option (0 min., 1 max.) ........          1

 mat = 4431    temp =  2.936E+02                                          0.0s

 ---message from unresr---mat 4431 has no resonance parameters
                          copy as is to nout

 ***error in findf*** mat4431 mf 1 mt451 not on tape  23
 
