JEFF-3.3_Incident_Neutron_File                                       1 0  0    0
 44098.0000 97.0640000          0          0          2          04431 1451    1
 0.0        0.0                 0          0          0          64431 1451    2
 1.00000000 20000000.0          3          0         10          34431 1451    3
 293.150000 0.0                 0          0         50         254431 1451    4
 44-Ru- 98 NEA        RCOM-JUL82 SCIENTIFIC CO-ORDINATION GROUP   4431 1451    5
                      DIST-DEC17 REV3-DEC17          2020171231   4431 1451    6
---JEFF-3.3           MATERIAL 4431                               4431 1451    7
-----INCIDENT NEUTRON DATA                                        4431 1451    8
------ENDF-6 FORMAT                                               4431 1451    9
*****************************  JEFF-3.2    ***********************4431 1451   10
**                                                              **4431 1451   11
**         Original data taken from:  JEFF-3.1.1                **4431 1451   12
**                                                              **4431 1451   13
******************************************************************4431 1451   14
***************************  JEFF-3.1.1  *************************4431 1451   15
**                                                              **4431 1451   16
**         Original data taken from:  JEFF-3.1                  **4431 1451   17
**                                                              **4431 1451   18
******************************************************************4431 1451   19
*****************************  JEFF-3.1  *************************4431 1451   20
**                                                              **4431 1451   21
**         Original data taken from:  JEFF-3.0                  **4431 1451   22
**                                                              **4431 1451   23
******************************************************************4431 1451   24
                                                                  4431 1451   25
*****************************   JEFF-3.0   ***********************4431 1451   26
                                                                  4431 1451   27
   DATA TAKEN FROM   :-   JEF-2.2 (DIST-JAN92)                    4431 1451   28
                                                                  4431 1451   29
******************************************************************4431 1451   30
*   JEF-2                                                        *4431 1451   31
*     DATA WERE TAKEN FROM ENDF/B-V(MAT=9327).                   *4431 1451   32
******************************************************************4431 1451   33
*   27-APR-89: MISSING CHARGE PARTICLE PRODUCTION DATA INCLUDED   4431 1451   34
*              FROM REAC-ECN-4 LIBRARY                            4431 1451   35
******************************************************************4431 1451   36
           HEDL       EVAL-FEB80 F.M.MANN                         4431 1451   37
                      DIST-JUL80                       800625     4431 1451   38
 MF=2, MT=251        SCATTERING RADIUS ONLY                       4431 1451   39
 MF=3       CROSS SECTIONS ARE FROM HAUSER-FESHBACH CALCULATIONS  4431 1451   40
         USING THE MOLDAUER POTENTIAL                             4431 1451   41
         LOW ENERGY DATA DETERMINED FROM THERMAL CROSS SECTION    4431 1451   42
         USING A 1.0/V TAIL                                       4431 1451   43
 MF=4     ISOTROPIC ANGULAR DISTRIBUTIONS                         4431 1451   44
 MF=5    EVAPORATION TEMPERATURES FROM 3.2*SQRT(E/AWR)            4431 1451   45
                                                                  4431 1451   46
 **************** Program DICTIN (VERSION 2010-1) ****************4431 1451   47
                                1        451         72          04431 1451   48
                                2        151          4          04431 1451   49
                                3          1        124          04431 1451   50
                                3          2        124          04431 1451   51
 **************** Program DICTIN (VERSION 2010-1) ****************4431 1451   52
 ***************** Program ENDF2C (Version 2017-1) ***************4431 1451   53
     Convert ENDF Data to Standard FORTRAN, C and C++ Format      4431 1451   54
                                1        451         73          14431 1451   55
                                2        151          4          14431 1451   56
                                3          1        124          14431 1451   57
                                3          2        124          14431 1451   58
                                3          4         24          04431 1451   59
                                3         91         24          04431 1451   60
                                3        102        124          04431 1451   61
                                3        103         22          04431 1451   62
                                3        104         16          04431 1451   63
                                3        105         11          04431 1451   64
                                3        106         15          04431 1451   65
                                3        107         33          04431 1451   66
                                3        111         13          04431 1451   67
                                3        203         22          14431 1451   68
                                3        204         16          14431 1451   69
                                3        205         11          14431 1451   70
                                3        206         15          14431 1451   71
                                3        207         33          14431 1451   72
                                3        221         61          14431 1451   73
                                3        301        124          14431 1451   74
                                3        443        124          14431 1451   75
                                3        444        124          14431 1451   76
                                4          2          2          04431 1451   77
                                4         91          2          04431 1451   78
                                5         91          8          04431 1451   79
                                                                  4431 1  099999
                                                                  4431 0  0    0
 44098.0000 97.0640000          0          0          1          04431 2151    1
 44098.0000 1.00000000          0          0          1          04431 2151    2
 0.0        0.0                 0          0          0          04431 2151    3
 0.0        .644410000          0          0          0          04431 2151    4
                                                                  4431 2  099999
                                                                  4431 0  0    0
 44098.0000 97.0640000          0         99          0          04431 3  1    1
 0.0        0.0                 0          0          1        3634431 3  1    2
        363          2                                            4431 3  1    3
 1.00000E-5 512.717200 1.05538E-5 499.132000 1.11076E-5 486.5771004431 3  1    4
 1.22152E-5 464.082700 1.33228E-5 444.458900 1.44304E-5 427.1435004431 3  1    5
 1.58228E-5 408.015000 1.72152E-5 391.260800 1.86076E-5 376.4277004431 3  1    6
 2.00000E-5 363.1749002.116624E-5 353.0986002.233247E-5 343.8242004431 3  1    7
2.466493E-5 327.2941002.699739E-5 312.9608002.932985E-5 300.3778004431 3  1    8
3.166232E-5 289.2164003.399478E-5 279.2280003.632724E-5 270.2210004431 3  1    9
 3.86597E-5 262.0448004.149478E-5 253.0541004.432985E-5 244.9438004431 3  1   10
4.716493E-5 237.579200 5.00000E-5 230.8531005.517768E-5 219.9413004431 3  1   11
6.035535E-5 210.4726006.553303E-5 202.155400 7.07107E-5 194.7746004431 3  1   12
7.803303E-5 185.6260008.535535E-5 177.6890009.267768E-5 170.7186004431 3  1   13
 1.00000E-4 164.534000 1.06250E-4 159.772800 1.12500E-4 155.4172004431 3  1   14
 1.18750E-4 151.412800 1.25000E-4 147.715200 1.37500E-4 141.0975004431 3  1   15
 1.50000E-4 135.332300 1.62500E-4 130.251600 1.75000E-4 125.7305004431 3  1   16
 1.87500E-4 121.673400 2.00000E-4 118.006400 2.18750E-4 113.1123004431 3  1   17
 2.37500E-4 108.815100 2.56250E-4 105.002800 2.75000E-4 101.5906004431 3  1   18
 2.93750E-4 98.5132700 3.12500E-4 95.7193600 3.31250E-4 93.16787004431 3  1   19
 3.50000E-4 90.8256300 3.87500E-4 86.6649100 4.25000E-4 83.07036004431 3  1   20
 4.62500E-4 79.9237900 5.00000E-4 77.1388200 5.31250E-4 75.04702004431 3  1   21
 5.62500E-4 73.1318600 5.93750E-4 71.3695800 6.25000E-4 69.74068004431 3  1   22
 6.87500E-4 66.8208600 7.50000E-4 64.2713600 8.12500E-4 62.01909004431 3  1   23
 8.75000E-4 60.0097200 9.37500E-4 58.2019200 .001000000 56.56359004431 3  1   24
 .001062500 55.0694000 .001125000 53.6990500 .001187500 52.43603004431 3  1   25
 .001250000 51.2668000 .001375000 49.1664400 .001500000 47.32762004431 3  1   26
 .001625000 45.6993400 .001750000 44.2436000 .001875000 42.93141004431 3  1   27
 .002000000 41.7402100 .002141736 40.5134800 .002283471 39.39877004431 3  1   28
 .002425207 38.3796600 .002566942 37.4429600 .002708678 36.57788004431 3  1   29
 .002850413 35.7755300 .003133883 34.3306000 .003417354 33.06176004431 3  1   30
 .003700824 31.9352500 .003984295 30.9258600 .004267765 30.01431004431 3  1   31
 .004633883 28.9577800 .005000000 28.0146600 .005312500 27.28494004431 3  1   32
 .005625000 26.6145500 .005937500 25.9958600 .006250000 25.42251004431 3  1   33
 .006875000 24.3914600 .007500000 23.4879600 .008125000 22.68754004431 3  1   34
 .008750000 21.9718400 .009375000 21.3268000 .010000000 20.74142004431 3  1   35
 .010625000 20.2069400 .011250000 19.7163000 .011875000 19.26371004431 3  1   36
 .012500000 18.8444100 .013750000 18.0904000 .015000000 17.42947004431 3  1   37
 .016250000 16.8440100 .017500000 16.3215600 .018750000 15.85373004431 3  1   38
 .020000000 15.4355500 .021250000 15.0646500 .022500000 14.73997004431 3  1   39
 .023750000 14.4602700 .025000000 14.2228800 .025300000 14.17174004431 3  1   40
 .026071880 14.0496300 .026843750 13.9400300 .028387500 13.75221004431 3  1   41
 .031475000 13.4631000 .034562500 13.2371500 .037650000 13.04124004431 3  1   42
 .040737500 12.8610600 .043825000 12.6925500 .046912500 12.53654004431 3  1   43
 .050000000 12.3940100 .053106500 12.2634400 .056213000 12.14358004431 3  1   44
 .059319500 12.0316300 .062426000 11.9251000 .068639000 11.72396004431 3  1   45
 .074852000 11.5407400 .081065000 11.3777800 .087278000 11.23292004431 3  1   46
 .093491000 11.1015400 .099704000 10.9780300 .100000000 10.97228004431 3  1   47
 .100681100 10.9590700 .101362100 10.9459300 .102724100 10.91983004431 3  1   48
 .105448200 10.8683800 .110896400 10.7691300 .121792800 10.58802004431 3  1   49
 .132689200 10.4291000 .143585500 10.2884400 .157689200 10.12164004431 3  1   50
 .171792800 9.96112500 .185896400 9.81306000 .200000000 9.679705004431 3  1   51
 .218750000 9.52154200 .237500000 9.38139000 .256250000 9.256568004431 3  1   52
 .275000000 9.14331500 .293750000 9.04007100 .312500000 8.945611004431 3  1   53
 .331250000 8.85871900 .350000000 8.77840600 .368750000 8.703828004431 3  1   54
 .387500000 8.63393400 .406250000 8.56685200 .425000000 8.500846004431 3  1   55
 .500000000 8.24399800 .625000000 7.91882800 .750000000 7.669988004431 3  1   56
 .875000000 7.47080600 1.00000000 7.31224200 1.25000000 7.193065004431 3  1   57
 1.50000000 7.11080900 1.75000000 7.04795800 2.00000000 6.998128004431 3  1   58
 2.29057000 6.95155800 2.58114000 6.91381800 3.16228000 6.854932004431 3  1   59
 3.62171000 6.79617000 4.08114000 6.74626600 5.00000000 6.666436004431 3  1   60
 6.25000000 6.58526900 7.50000000 6.52364700 8.75000000 6.474600004431 3  1   61
 10.0000000 6.43447000 12.5000000 6.38852900 15.0000000 6.354860004431 3  1   62
 17.5000000 6.32877200 20.0000000 6.30780800 23.7500000 6.282871004431 3  1   63
 27.5000000 6.26326700 31.2500000 6.24734500 35.0000000 6.234094004431 3  1   64
 42.5000000 6.21311300 50.0000000 6.19709300 62.4999800 6.177176004431 3  1   65
 74.9999500 6.16251600 87.4999300 6.15115500 93.7499200 6.146574004431 3  1   66
 96.8749100 6.14429100 98.4374100 6.14314900 99.2186600 6.148264004431 3  1   67
 99.2674900 6.15482000 99.3163200 6.16789700 99.3651500 6.192764004431 3  1   68
 99.4139700 6.23788300 99.4383900 6.27185400 99.4628000 6.316072004431 3  1   69
 99.4872200 6.37301300 99.5116300 6.44543500 99.5360500 6.536567004431 3  1   70
 99.5604600 6.64983100 99.5848700 6.78904200 99.6092800 6.958185004431 3  1   71
 99.6337000 7.16143300 99.6581100 7.40267100 99.6825300 7.685956004431 3  1   72
 99.7069400 8.01454500 99.7313600 8.39163300 99.7557700 8.819087004431 3  1   73
 99.7801800 9.29828300 99.8045900 9.82935500 99.8534200 11.04169004431 3  1   74
 99.9022500 12.4311800 99.9999000 15.5435600 100.000100 15.55013004431 3  1   75
 100.097800 18.6593500 100.146700 20.0454500 100.195500 21.25066004431 3  1   76
 100.244400 22.2559800 100.293200 23.0539300 100.390800 24.10102004431 3  1   77
 100.488500 24.6097000 100.586100 24.8152700 100.781400 24.90274004431 3  1   78
 101.562600 24.8971900 103.125100 24.8743500 106.250100 24.82867004431 3  1   79
 112.500100 24.7373200 125.000100 24.5546300 150.000100 24.18923004431 3  1   80
 200.000000 23.4584500 275.000000 22.3622800 350.000000 21.26611004431 3  1   81
 425.000000 20.1699400 500.000000 19.0737700 625.000000 17.24683004431 3  1   82
 750.000000 15.4198800 875.000000 13.5929400 1000.00000 11.76964004431 3  1   83
 1250.00000 11.2732500 1500.00000 10.7805000 1750.00000 10.28775004431 3  1   84
 2000.00000 9.79565300 2250.00000 9.70325000 2500.00000 9.611500004431 3  1   85
 2750.00000 9.51975000 3000.00000 9.42801500 3250.00000 9.343625004431 3  1   86
 3500.00000 9.25925000 4000.00000 9.09050000 4500.00000 8.921750004431 3  1   87
 5000.00000 8.75306900 5500.00000 8.63775000 6000.00000 8.522500004431 3  1   88
 6500.00000 8.40725000 7000.00000 8.29213200 7750.00000 8.249500004431 3  1   89
 8500.00000 8.20700000 9250.00000 8.16450000 10000.0000 8.121992004431 3  1   90
 12500.0000 7.95950000 15000.0000 7.79708200 17500.0000 7.818000004431 3  1   91
 20000.0000 7.83897000 22000.0000 7.80950000 24000.0000 7.780028004431 3  1   92
 27000.0000 7.79450000 30000.0000 7.80898100 32600.0000 7.790250004431 3  1   93
 35200.0000 7.77150000 40400.0000 7.73403400 49500.0000 7.838881004431 3  1   94
 50000.0000 7.83993200 54925.0000 7.85005000 59850.0000 7.860166004431 3  1   95
 64775.0000 7.87028400 69700.0000 7.88040000 77275.0000 7.897026004431 3  1   96
 84850.0000 7.91365100 92425.0000 7.93027600 100000.000 7.946901004431 3  1   97
 112500.000 7.95212700 125000.000 7.95735200 137500.000 7.962577004431 3  1   98
 150000.000 7.96780300 162500.000 7.95455300 175000.000 7.941303004431 3  1   99
 200000.000 7.91480400 225000.000 7.84915400 250000.000 7.783505004431 3  1  100
 275000.000 7.76415100 300000.000 7.74479600 325000.000 7.675097004431 3  1  101
 350000.000 7.60539800 400000.000 7.51709900 450000.000 7.388300004431 3  1  102
 500000.000 7.29010100 550000.000 7.16135300 600000.000 7.032604004431 3  1  103
 600119.800 7.03214200 650000.000 6.94432500 700000.000 6.856297004431 3  1  104
 800000.000 6.65669900 900000.000 6.55610100 1000000.00 6.455503004431 3  1  105
 1019210.00 6.43156100 1019396.00 6.43132900 1139547.00 6.281572004431 3  1  106
 1259698.00 6.13181400 1500000.00 5.83229900 1750000.00 5.590950004431 3  1  107
 2000000.00 5.34959900 2250000.00 5.19875400 2500000.00 5.047904004431 3  1  108
 2750000.00 4.96280300 3000000.00 4.87769600 3250000.00 4.846626004431 3  1  109
 3500000.00 4.81554800 3750000.00 4.78447800 4000000.00 4.753400004431 3  1  110
 4500000.00 4.83219900 5000000.00 4.91100100 5500000.00 5.049500004431 3  1  111
 6000000.00 5.18800400 6125550.00 5.23805400 6126677.00 5.238503004431 3  1  112
 6222520.00 5.27671000 6352520.00 5.32851900 6353692.00 5.328986004431 3  1  113
 6500000.00 5.38730400 7000000.00 5.58660400 7258090.00 5.645591004431 3  1  114
 7259428.00 5.64589700 7500000.00 5.70085300 8000000.00 5.815096004431 3  1  115
 8500000.00 5.98230100 9000000.00 6.14950000 9373780.00 6.274522004431 3  1  116
 9375507.00 6.27509800 9408120.00 6.28599600 9500000.00 6.316697004431 3  1  117
 10000000.0 6.48390100 10500000.0 6.47566500 11000000.0 6.467417004431 3  1  118
 11500000.0 6.45917900 12000000.0 6.45093800 12500000.0 6.442695004431 3  1  119
 13000000.0 6.48926900 13500000.0 6.53583200 14000000.0 6.582397004431 3  1  120
 14500000.0 6.75234800 15000000.0 6.92230000 15500000.0 6.966278004431 3  1  121
 16000000.0 7.01025600 16500000.0 7.05424100 17000000.0 7.098224004431 3  1  122
 17500000.0 7.14220000 18000000.0 7.20615900 18500000.0 7.270117004431 3  1  123
 19000000.0 7.33407600 19500000.0 7.39803600 20000000.0 7.462004004431 3  1  124
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3  2    1
 0.0        0.0                 0          0          1        3634431 3  2    2
        363          2                                            4431 3  2    3
 1.00000E-5 112.570800 1.05538E-5 109.625800 1.11076E-5 106.9050004431 3  2    4
 1.22152E-5 102.032700 1.33228E-5 97.7850800 1.44304E-5 94.03960004431 3  2    5
 1.58228E-5 89.9050800 1.72152E-5 86.2868000 1.86076E-5 83.08608004431 3  2    6
 2.00000E-5 80.22876002.116624E-5 78.05795002.233247E-5 76.06127004431 3  2    7
2.466493E-5 72.50616002.699739E-5 69.42773002.932985E-5 66.72890004431 3  2    8
3.166232E-5 64.33817003.399478E-5 62.20156003.632724E-5 60.27743004431 3  2    9
 3.86597E-5 58.53310004.149478E-5 56.61773004.432985E-5 54.89263004431 3  2   10
4.716493E-5 53.3285900 5.00000E-5 51.90232005.517768E-5 49.59339004431 3  2   11
6.035535E-5 47.59528006.553303E-5 45.8448600 7.07107E-5 44.29558004431 3  2   12
7.803303E-5 42.38115008.535535E-5 40.72613009.267768E-5 39.27766004431 3  2   13
 1.00000E-4 37.9967900 1.06250E-4 37.0137000 1.12500E-4 36.11678004431 3  2   14
 1.18750E-4 35.2943800 1.25000E-4 34.5369100 1.37500E-4 33.18626004431 3  2   15
 1.50000E-4 32.0151900 1.62500E-4 30.9878300 1.75000E-4 30.07748004431 3  2   16
 1.87500E-4 29.2638600 2.00000E-4 28.5312500 2.18750E-4 27.55778004431 3  2   17
 2.37500E-4 26.7071800 2.56250E-4 25.9558800 2.75000E-4 25.28610004431 3  2   18
 2.93750E-4 24.6841900 3.12500E-4 24.1394300 3.31250E-4 23.64332004431 3  2   19
 3.50000E-4 23.1890000 3.87500E-4 22.3843200 4.25000E-4 21.69120004431 3  2   20
 4.62500E-4 21.0856000 5.00000E-4 20.5500900 5.31250E-4 20.14791004431 3  2   21
 5.62500E-4 19.7795300 5.93750E-4 19.4402500 6.25000E-4 19.12624004431 3  2   22
 6.87500E-4 18.5618900 7.50000E-4 18.0669200 8.12500E-4 17.62729004431 3  2   23
 8.75000E-4 17.2327000 9.37500E-4 16.8753700 .001000000 16.54930004431 3  2   24
 .001062500 16.2498100 .001125000 15.9731600 .001187500 15.71632004431 3  2   25
 .001250000 15.4768200 .001375000 15.0419700 .001500000 14.65586004431 3  2   26
 .001625000 14.3092700 .001750000 13.9953200 .001875000 13.70875004431 3  2   27
 .002000000 13.4454600 .002141736 13.1709600 .002283471 12.91840004431 3  2   28
 .002425207 12.6847200 .002566942 12.4674600 .002708678 12.26459004431 3  2   29
 .002850413 12.0744300 .003133883 11.7268300 .003417354 11.41580004431 3  2   30
 .003700824 11.1348400 .003984295 10.8790800 .004267765 10.64477004431 3  2   31
 .004633883 10.3692000 .005000000 10.1196100 .005312500 9.924195004431 3  2   32
 .005625000 9.74295500 .005937500 9.57426100 .006250000 9.416735004431 3  2   33
 .006875000 9.13061700 .007500000 8.87693300 .008125000 8.649868004431 3  2   34
 .008750000 8.44494600 .009375000 8.25867400 .010000000 8.088283004431 3  2   35
 .010625000 7.93154800 .011250000 7.78665900 .011875000 7.652122004431 3  2   36
 .012500000 7.52669700 .013750000 7.29919700 .015000000 7.097704004431 3  2   37
 .016250000 6.91776000 .017500000 6.75663900 .018750000 6.613358004431 3  2   38
 .020000000 6.48869600 .021250000 6.38481800 .022500000 6.304323004431 3  2   39
 .023750000 6.24895600 .025000000 6.21855300 .025300000 6.214747004431 3  2   40
 .026071880 6.21059000 .026843750 6.21371800 .028387500 6.237197004431 3  2   41
 .031475000 6.32253600 .034562500 6.41939900 .037650000 6.505871004431 3  2   42
 .040737500 6.57572000 .043825000 6.63055800 .046912500 6.675490004431 3  2   43
 .050000000 6.71495500 .053106500 6.75124100 .056213000 6.784221004431 3  2   44
 .059319500 6.81295500 .062426000 6.83646800 .068639000 6.868566004431 3  2   45
 .074852000 6.88916200 .081065000 6.90612100 .087278000 6.921365004431 3  2   46
 .093491000 6.93380500 .099704000 6.94087200 .100000000 6.941044004431 3  2   47
 .100681100 6.94138400 .101362100 6.94164700 .102724100 6.941956004431 3  2   48
 .105448200 6.94180500 .110896400 6.93939900 .121792800 6.931995004431 3  2   49
 .132689200 6.92480200 .143585500 6.91783800 .157689200 6.903605004431 3  2   50
 .171792800 6.87706800 .185896400 6.84718600 .200000000 6.819206004431 3  2   51
 .218750000 6.78509000 .237500000 6.75397100 .256250000 6.725478004431 3  2   52
 .275000000 6.69902200 .293750000 6.67437200 .312500000 6.651341004431 3  2   53
 .331250000 6.62973400 .350000000 6.60939100 .368750000 6.590118004431 3  2   54
 .387500000 6.57091800 .406250000 6.54903000 .425000000 6.524141004431 3  2   55
 .500000000 6.42316200 .625000000 6.28883500 .750000000 6.181128004431 3  2   56
 .875000000 6.09158800 1.00000000 6.02090100 1.25000000 6.034763004431 3  2   57
 1.50000000 6.05127300 1.75000000 6.06527400 2.00000000 6.077429004431 3  2   58
 2.29057000 6.08980800 2.58114000 6.10071200 3.16228000 6.118433004431 3  2   59
 3.62171000 6.10691700 4.08114000 6.09593500 5.00000000 6.077309004431 3  2   60
 6.25000000 6.05688700 7.50000000 6.04025100 8.75000000 6.026225004431 3  2   61
 10.0000000 6.01435400 12.5000000 6.01406300 15.0000000 6.014052004431 3  2   62
 17.5000000 6.01404500 20.0000000 6.01403900 23.7500000 6.014033004431 3  2   63
 27.5000000 6.01402800 31.2500000 6.01402500 35.0000000 6.014022004431 3  2   64
 42.5000000 6.01401800 50.0000000 6.01401600 62.4999800 6.014013004431 3  2   65
 74.9999500 6.01401000 87.4999300 6.01400900 93.7499200 6.014008004431 3  2   66
 96.8749100 6.01400800 98.4374100 6.01400800 99.2186600 6.018484004431 3  2   67
 99.2674900 6.02367500 99.3163200 6.03400000 99.3651500 6.053609004431 3  2   68
 99.4139700 6.08916400 99.4383900 6.11592700 99.4628000 6.150759004431 3  2   69
 99.4872200 6.19560900 99.5116300 6.25264900 99.5360500 6.324421004431 3  2   70
 99.5604600 6.41362100 99.5848700 6.52325100 99.6092800 6.656450004431 3  2   71
 99.6337000 6.81650400 99.6581100 7.00647100 99.6825300 7.229547004431 3  2   72
 99.7069400 7.48829600 99.7313600 7.78523300 99.7557700 8.121829004431 3  2   73
 99.7801800 8.49916700 99.8045900 8.91735400 99.8534200 9.871985004431 3  2   74
 99.9022500 10.9661100 99.9999000 13.4169000 100.000100 13.42207004431 3  2   75
 100.097800 15.8703600 100.146700 16.9618200 100.195500 17.91084004431 3  2   76
 100.244400 18.7024700 100.293200 19.3308100 100.390800 20.15536004431 3  2   77
 100.488500 20.5559700 100.586100 20.7178900 100.781400 20.78688004431 3  2   78
 101.562600 20.7829900 103.125100 20.7659600 106.250100 20.73189004431 3  2   79
 112.500100 20.6637700 125.000100 20.5275100 150.000100 20.25501004431 3  2   80
 200.000000 19.7100100 275.000000 18.8925000 350.000000 18.07500004431 3  2   81
 425.000000 17.2575000 500.000000 16.4400000 625.000000 15.07750004431 3  2   82
 750.000000 13.7150000 875.000000 12.3524900 1000.00000 10.99265004431 3  2   83
 1250.00000 10.5650000 1500.00000 10.1400000 1750.00000 9.715000004431 3  2   84
 2000.00000 9.29056600 2250.00000 9.21250000 2500.00000 9.135000004431 3  2   85
 2750.00000 9.05750000 3000.00000 8.98001000 3250.00000 8.907500004431 3  2   86
 3500.00000 8.83500000 4000.00000 8.69000000 4500.00000 8.545000004431 3  2   87
 5000.00000 8.40005800 5500.00000 8.30000000 6000.00000 8.200000004431 3  2   88
 6500.00000 8.10000000 7000.00000 8.00011900 7750.00000 7.967500004431 3  2   89
 8500.00000 7.93500000 9250.00000 7.90250000 10000.0000 7.869990004431 3  2   90
 12500.0000 7.73500000 15000.0000 7.60007600 17500.0000 7.635000004431 3  2   91
 20000.0000 7.66996900 22000.0000 7.65000000 24000.0000 7.630026004431 3  2   92
 27000.0000 7.65500000 30000.0000 7.67997900 32600.0000 7.667500004431 3  2   93
 35200.0000 7.65500000 40400.0000 7.63003300 49500.0000 7.749979004431 3  2   94
 50000.0000 7.75149000 54925.0000 7.76611800 59850.0000 7.780745004431 3  2   95
 64775.0000 7.79537300 69700.0000 7.81000000 77275.0000 7.830000004431 3  2   96
 84850.0000 7.85000000 92425.0000 7.87000000 100000.000 7.890000004431 3  2   97
 112500.000 7.89750000 125000.000 7.90500000 137500.000 7.912500004431 3  2   98
 150000.000 7.92000000 162500.000 7.90750000 175000.000 7.895000004431 3  2   99
 200000.000 7.87000000 225000.000 7.80500000 250000.000 7.740000004431 3  2  100
 275000.000 7.71999500 300000.000 7.69999000 325000.000 7.629990004431 3  2  101
 350000.000 7.55999000 400000.000 7.46999000 450000.000 7.339990004431 3  2  102
 500000.000 7.23999000 550000.000 7.10999000 600000.000 6.979990004431 3  2  103
 600119.800 6.97954700 650000.000 6.79498500 700000.000 6.609980004431 3  2  104
 800000.000 6.15998000 900000.000 5.94498000 1000000.00 5.729980004431 3  2  105
 1019210.00 5.68453000 1019396.00 5.68409000 1139547.00 5.399785004431 3  2  106
 1259698.00 5.11548000 1500000.00 4.54687000 1750000.00 4.178315004431 3  2  107
 2000000.00 3.80976000 2250000.00 3.62972000 2500000.00 3.449680004431 3  2  108
 2750000.00 3.30561000 3000000.00 3.16154000 3250000.00 3.139350004431 3  2  109
 3500000.00 3.11716000 3750000.00 3.09493500 4000000.00 3.072710004431 3  2  110
 4500000.00 3.06571000 5000000.00 3.05858000 5500000.00 3.219240004431 3  2  111
 6000000.00 3.37963000 6125550.00 3.42175000 6126677.00 3.422128004431 3  2  112
 6222520.00 3.45428000 6352520.00 3.49788000 6353692.00 3.498273004431 3  2  113
 6500000.00 3.54736000 7000000.00 3.71466000 7258090.00 3.798430004431 3  2  114
 7259428.00 3.79886400 7500000.00 3.87696000 8000000.00 4.038480004431 3  2  115
 8500000.00 4.20462000 9000000.00 4.36667000 9373780.00 4.487080004431 3  2  116
 9375507.00 4.48763600 9408120.00 4.49814000 9500000.00 4.527740004431 3  2  117
 10000000.0 4.68758000 10500000.0 4.70681000 11000000.0 4.725180004431 3  2  118
 11500000.0 4.74325000 12000000.0 4.76170000 12500000.0 4.781230004431 3  2  119
 13000000.0 4.82108000 13500000.0 4.86282000 14000000.0 4.906420004431 3  2  120
 14500000.0 5.03991000 15000000.0 5.17458000 15500000.0 5.231030004431 3  2  121
 16000000.0 5.29035000 16500000.0 5.34715000 17000000.0 5.404130004431 3  2  122
 17500000.0 5.46118000 18000000.0 5.51632000 18500000.0 5.571650004431 3  2  123
 19000000.0 5.62723000 19500000.0 5.68308000 20000000.0 5.739190004431 3  2  124
                                                                  4431 3  099999
 44098.0000 97.0640000          0         99          0          04431 3  4    1
 0.0        0.0                 0          0          1         634431 3  4    2
         63          2                                            4431 3  4    3
 600119.800 0.0        650000.000 .104874100 700000.000 .2100000004431 3  4    4
 800000.000 .470000000 900000.000 .585000000 1000000.00 .7000000004431 3  4    5
 1019210.00 .721630500 1019396.00 .721839900 1139547.00 .8571299004431 3  4    6
 1259698.00 .992419900 1500000.00 1.26300000 1750000.00 1.391500004431 3  4    7
 2000000.00 1.52000000 2250000.00 1.55000000 2500000.00 1.580000004431 3  4    8
 2750000.00 1.63900000 3000000.00 1.69800000 3250000.00 1.690100004431 3  4    9
 3500000.00 1.68220000 3750000.00 1.67430000 4000000.00 1.666400004431 3  4   10
 4500000.00 1.75305000 5000000.00 1.83970000 5500000.00 1.818350004431 3  4   11
 6000000.00 1.79700000 6125550.00 1.80478400 6126677.00 1.804854004431 3  4   12
 6222520.00 1.81079600 6352520.00 1.81885600 6353692.00 1.818929004431 3  4   13
 6500000.00 1.82800000 7000000.00 1.85900000 7258090.00 1.833372004431 3  4   14
 7259428.00 1.83323900 7500000.00 1.80935000 8000000.00 1.759700004431 3  4   15
 8500000.00 1.75977500 9000000.00 1.75985000 9373780.00 1.759906004431 3  4   16
 9375507.00 1.75990600 9408120.00 1.75991100 9500000.00 1.759925004431 3  4   17
 10000000.0 1.76000000 10500000.0 1.72400000 11000000.0 1.688000004431 3  4   18
 11500000.0 1.65200000 12000000.0 1.61600000 12500000.0 1.580000004431 3  4   19
 13000000.0 1.58000000 13500000.0 1.58000000 14000000.0 1.580000004431 3  4   20
 14500000.0 1.61500000 15000000.0 1.65000000 15500000.0 1.638000004431 3  4   21
 16000000.0 1.62600000 16500000.0 1.61400000 17000000.0 1.602000004431 3  4   22
 17500000.0 1.59000000 18000000.0 1.60000000 18500000.0 1.610000004431 3  4   23
 19000000.0 1.62000000 19500000.0 1.63000000 20000000.0 1.640000004431 3  4   24
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3 91    1
 0.0       -594000.000          0          0          1         634431 3 91    2
         63          2                                            4431 3 91    3
 600119.800 0.0        650000.000 .104874100 700000.000 .2100000004431 3 91    4
 800000.000 .470000000 900000.000 .585000000 1000000.00 .7000000004431 3 91    5
 1019210.00 .721630500 1019396.00 .721839900 1139547.00 .8571299004431 3 91    6
 1259698.00 .992419900 1500000.00 1.26300000 1750000.00 1.391500004431 3 91    7
 2000000.00 1.52000000 2250000.00 1.55000000 2500000.00 1.580000004431 3 91    8
 2750000.00 1.63900000 3000000.00 1.69800000 3250000.00 1.690100004431 3 91    9
 3500000.00 1.68220000 3750000.00 1.67430000 4000000.00 1.666400004431 3 91   10
 4500000.00 1.75305000 5000000.00 1.83970000 5500000.00 1.818350004431 3 91   11
 6000000.00 1.79700000 6125550.00 1.80478400 6126677.00 1.804854004431 3 91   12
 6222520.00 1.81079600 6352520.00 1.81885600 6353692.00 1.818929004431 3 91   13
 6500000.00 1.82800000 7000000.00 1.85900000 7258090.00 1.833372004431 3 91   14
 7259428.00 1.83323900 7500000.00 1.80935000 8000000.00 1.759700004431 3 91   15
 8500000.00 1.75977500 9000000.00 1.75985000 9373780.00 1.759906004431 3 91   16
 9375507.00 1.75990600 9408120.00 1.75991100 9500000.00 1.759925004431 3 91   17
 10000000.0 1.76000000 10500000.0 1.72400000 11000000.0 1.688000004431 3 91   18
 11500000.0 1.65200000 12000000.0 1.61600000 12500000.0 1.580000004431 3 91   19
 13000000.0 1.58000000 13500000.0 1.58000000 14000000.0 1.580000004431 3 91   20
 14500000.0 1.61500000 15000000.0 1.65000000 15500000.0 1.638000004431 3 91   21
 16000000.0 1.62600000 16500000.0 1.61400000 17000000.0 1.602000004431 3 91   22
 17500000.0 1.59000000 18000000.0 1.60000000 18500000.0 1.610000004431 3 91   23
 19000000.0 1.62000000 19500000.0 1.63000000 20000000.0 1.640000004431 3 91   24
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3102    1
 7466000.00 7466000.00          0          0          1        3634431 3102    2
        363          2                                            4431 3102    3
 1.00000E-5 400.146300 1.05538E-5 389.506200 1.11076E-5 379.6721004431 3102    4
 1.22152E-5 362.050000 1.33228E-5 346.673900 1.44304E-5 333.1038004431 3102    5
 1.58228E-5 318.109900 1.72152E-5 304.974000 1.86076E-5 293.3416004431 3102    6
 2.00000E-5 282.9461002.116624E-5 275.0407002.233247E-5 267.7629004431 3102    7
2.466493E-5 254.7879002.699739E-5 243.5330002.932985E-5 233.6489004431 3102    8
3.166232E-5 224.8782003.399478E-5 217.0264003.632724E-5 209.9435004431 3102    9
 3.86597E-5 203.5117004.149478E-5 196.4364004.432985E-5 190.0511004431 3102   10
4.716493E-5 184.250600 5.00000E-5 178.9508005.517768E-5 170.3479004431 3102   11
6.035535E-5 162.8773006.553303E-5 156.310600 7.07107E-5 150.4790004431 3102   12
7.803303E-5 143.2449008.535535E-5 136.9629009.267768E-5 131.4409004431 3102   13
 1.00000E-4 126.537200 1.06250E-4 122.759100 1.12500E-4 119.3004004431 3102   14
 1.18750E-4 116.118400 1.25000E-4 113.178200 1.37500E-4 107.9112004431 3102   15
 1.50000E-4 103.317100 1.62500E-4 99.2638100 1.75000E-4 95.65298004431 3102   16
 1.87500E-4 92.4095300 2.00000E-4 89.4751200 2.18750E-4 85.55455004431 3102   17
 2.37500E-4 82.1079400 2.56250E-4 79.0469000 2.75000E-4 76.30452004431 3102   18
 2.93750E-4 73.8290900 3.12500E-4 71.5799300 3.31250E-4 69.52455004431 3102   19
 3.50000E-4 67.6366300 3.87500E-4 64.2805800 4.25000E-4 61.37916004431 3102   20
 4.62500E-4 58.8381900 5.00000E-4 56.5887300 5.31250E-4 54.89911004431 3102   21
 5.62500E-4 53.3523300 5.93750E-4 51.9293300 6.25000E-4 50.61444004431 3102   22
 6.87500E-4 48.2589700 7.50000E-4 46.2044400 8.12500E-4 44.39180004431 3102   23
 8.75000E-4 42.7770200 9.37500E-4 41.3265500 .001000000 40.01428004431 3102   24
 .001062500 38.8195900 .001125000 37.7258900 .001187500 36.71971004431 3102   25
 .001250000 35.7899800 .001375000 34.1244800 .001500000 32.67176004431 3102   26
 .001625000 31.3900700 .001750000 30.2482800 .001875000 29.22266004431 3102   27
 .002000000 28.2947500 .002141736 27.3425200 .002283471 26.48037004431 3102   28
 .002425207 25.6949500 .002566942 24.9755100 .002708678 24.31329004431 3102   29
 .002850413 23.7011000 .003133883 22.6037700 .003417354 21.64596004431 3102   30
 .003700824 20.8004100 .003984295 20.0467800 .004267765 19.36954004431 3102   31
 .004633883 18.5885800 .005000000 17.8950600 .005312500 17.36074004431 3102   32
 .005625000 16.8716000 .005937500 16.4216000 .006250000 16.00577004431 3102   33
 .006875000 15.2608400 .007500000 14.6110300 .008125000 14.03767004431 3102   34
 .008750000 13.5269000 .009375000 13.0681300 .010000000 12.65313004431 3102   35
 .010625000 12.2753900 .011250000 11.9296400 .011875000 11.61159004431 3102   36
 .012500000 11.3177200 .013750000 10.7912000 .015000000 10.33177004431 3102   37
 .016250000 9.92625300 .017500000 9.56491900 .018750000 9.240367004431 3102   38
 .020000000 8.94685300 .021250000 8.67983200 .022500000 8.435650004431 3102   39
 .023750000 8.21131300 .025000000 8.00432700 .025300000 7.956991004431 3102   40
 .026071880 7.83904500 .026843750 7.72631400 .028387500 7.515014004431 3102   41
 .031475000 7.14056300 .034562500 6.81775500 .037650000 6.535364004431 3102   42
 .040737500 6.28534000 .043825000 6.06198800 .046912500 5.861045004431 3102   43
 .050000000 5.67905300 .053106500 5.51220200 .056213000 5.359360004431 3102   44
 .059319500 5.21868000 .062426000 5.08862800 .068639000 4.855390004431 3102   45
 .074852000 4.65157900 .081065000 4.47165500 .087278000 4.311554004431 3102   46
 .093491000 4.16774000 .099704000 4.03715800 .100000000 4.031231004431 3102   47
 .100681100 4.01769100 .101362100 4.00428600 .102724100 3.977871004431 3102   48
 .105448200 3.92657300 .110896400 3.82973300 .121792800 3.656029004431 3102   49
 .132689200 3.50430000 .143585500 3.37060000 .157689200 3.218037004431 3102   50
 .171792800 3.08405700 .185896400 2.96587400 .200000000 2.860499004431 3102   51
 .218750000 2.73645200 .237500000 2.62741900 .256250000 2.531090004431 3102   52
 .275000000 2.44429300 .293750000 2.36569900 .312500000 2.294270004431 3102   53
 .331250000 2.22898500 .350000000 2.16901600 .368750000 2.113710004431 3102   54
 .387500000 2.06301500 .406250000 2.01782300 .425000000 1.976705004431 3102   55
 .500000000 1.82083600 .625000000 1.62999300 .750000000 1.488860004431 3102   56
 .875000000 1.37921800 1.00000000 1.29134100 1.25000000 1.158301004431 3102   57
 1.50000000 1.05953500 1.75000000 .982684500 2.00000000 .9206988004431 3102   58
 2.29057000 .861750600 2.58114000 .813106300 3.16228000 .7364982004431 3102   59
 3.62171000 .689253400 4.08114000 .650331700 5.00000000 .5891271004431 3102   60
 6.25000000 .528381600 7.50000000 .483396800 8.75000000 .4483757004431 3102   61
 10.0000000 .420116500 12.5000000 .374466300 15.0000000 .3408074004431 3102   62
 17.5000000 .314727100 20.0000000 .293769000 23.7500000 .2688378004431 3102   63
 27.5000000 .249238200 31.2500000 .233319700 35.0000000 .2200719004431 3102   64
 42.5000000 .199094600 50.0000000 .183077300 62.4999800 .1631635004431 3102   65
 74.9999500 .148505700 87.4999300 .137146000 93.7499200 .1325654004431 3102   66
 96.8749100 .130282600 98.4374100 .129141200 99.2186600 .1297791004431 3102   67
 99.2674900 .131144900 99.3163200 .133896700 99.3651500 .1391551004431 3102   68
 99.4139700 .148718900 99.4383900 .155926700 99.4628000 .1653129004431 3102   69
 99.4872200 .177403900 99.5116300 .192786100 99.5360500 .2121455004431 3102   70
 99.5604600 .236210200 99.5848700 .265790900 99.6092800 .3017348004431 3102   71
 99.6337000 .344929100 99.6581100 .396199600 99.6825300 .4564089004431 3102   72
 99.7069400 .526249100 99.7313600 .606399900 99.7557700 .6972577004431 3102   73
 99.7801800 .799115500 99.8045900 .912001600 99.8534200 1.169702004431 3102   74
 99.9022500 1.46506400 99.9999000 2.12666500 100.000100 2.128061004431 3102   75
 100.097800 2.78899000 100.146700 3.08363100 100.195500 3.339816004431 3102   76
 100.244400 3.55350700 100.293200 3.72311200 100.390800 3.945653004431 3102   77
 100.488500 4.05373500 100.586100 4.09737600 100.781400 4.115853004431 3102   78
 101.562600 4.11419700 103.125100 4.10839200 106.250100 4.096780004431 3102   79
 112.500100 4.07355700 125.000100 4.02711300 150.000100 3.934223004431 3102   80
 200.000000 3.74844400 275.000000 3.46977700 350.000000 3.191110004431 3102   81
 425.000000 2.91244200 500.000000 2.63377600 625.000000 2.169331004431 3102   82
 750.000000 1.70488700 875.000000 1.24044200 1000.00000 .7769902004431 3102   83
 1250.00000 .708249900 1500.00000 .640499900 1750.00000 .5727499004431 3102   84
 2000.00000 .505087000 2250.00000 .490750000 2500.00000 .4765000004431 3102   85
 2750.00000 .462250000 3000.00000 .448004700 3250.00000 .4361250004431 3102   86
 3500.00000 .424250000 4000.00000 .400500000 4500.00000 .3767500004431 3102   87
 5000.00000 .353010900 5500.00000 .337750000 6000.00000 .3225000004431 3102   88
 6500.00000 .307250000 7000.00000 .292013100 7750.00000 .2820000004431 3102   89
 8500.00000 .272000000 9250.00000 .262000000 10000.0000 .2520021004431 3102   90
 12500.0000 .224500000 15000.0000 .197006000 17500.0000 .1830000004431 3102   91
 20000.0000 .169001100 22000.0000 .159500000 24000.0000 .1500018004431 3102   92
 27000.0000 .139500000 30000.0000 .129001700 32600.0000 .1227500004431 3102   93
 35200.0000 .116500000 40400.0000 .104001400 49500.0000 .0889015104431 3102   94
 50000.0000 .088442080 54925.0000 .083931560 59850.0000 .0794210404431 3102   95
 64775.0000 .074910520 69700.0000 .070400000 77275.0000 .0670250004431 3102   96
 84850.0000 .063650000 92425.0000 .060275000 100000.000 .0569000004431 3102   97
 112500.000 .054625000 125000.000 .052350000 137500.000 .0500750004431 3102   98
 150000.000 .047800000 162500.000 .047050000 175000.000 .0463000004431 3102   99
 200000.000 .044800000 225000.000 .044150000 250000.000 .0435000004431 3102  100
 275000.000 .044150000 300000.000 .044800000 325000.000 .0451000004431 3102  101
 350000.000 .045400000 400000.000 .047100000 450000.000 .0483000004431 3102  102
 500000.000 .050100000 550000.000 .051350000 600000.000 .0526000004431 3102  103
 600119.800 .052580470 650000.000 .044450000 700000.000 .0363000004431 3102  104
 800000.000 .026700000 900000.000 .026100000 1000000.00 .0255000004431 3102  105
 1019210.00 .025377060 1019396.00 .025375870 1139547.00 .0246069004431 3102  106
 1259698.00 .023837930 1500000.00 .022300000 1750000.00 .0209500004431 3102  107
 2000000.00 .019600000 2250000.00 .018750000 2500000.00 .0179000004431 3102  108
 2750000.00 .017800000 3000000.00 .017700000 3250000.00 .0166250004431 3102  109
 3500000.00 .015550000 3750000.00 .014475000 4000000.00 .0134000004431 3102  110
 4500000.00 .012200000 5000000.00 .011000000 5500000.00 .0095250004431 3102  111
 6000000.00 .008050000 6125550.00 .007865442 6126677.00 .0078637854431 3102  112
 6222520.00 .007722896 6352520.00 .007531796 6353692.00 .0075300734431 3102  113
 6500000.00 .007315000 7000000.00 .006580000 7258090.00 .0062083504431 3102  114
 7259428.00 .006206424 7500000.00 .005860000 8000000.00 .0051400004431 3102  115
 8500000.00 .004827500 9000000.00 .004515000 9373780.00 .0042813884431 3102  116
 9375507.00 .004280308 9408120.00 .004259925 9500000.00 .0042025004431 3102  117
 10000000.0 .003890000 10500000.0 .003656000 11000000.0 .0034220004431 3102  118
 11500000.0 .003188000 12000000.0 .002954000 12500000.0 .0027200004431 3102  119
 13000000.0 .002606667 13500000.0 .002493333 14000000.0 .0023800004431 3102  120
 14500000.0 .002360000 15000000.0 .002340000 15500000.0 .0023040004431 3102  121
 16000000.0 .002268000 16500000.0 .002232000 17000000.0 .0021960004431 3102  122
 17500000.0 .002160000 18000000.0 .002138000 18500000.0 .0021160004431 3102  123
 19000000.0 .002094000 19500000.0 .002072000 20000000.0 .0020500004431 3102  124
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3103    1
-1009000.00-1009000.00          0          0          1         564431 3103    2
         56          2                                            4431 3103    3
 1019396.00 0.0        1139547.002.417225E-5 1259698.00 4.83445E-54431 3103    4
 1500000.00 9.66890E-5 1750000.001.450345E-4 2000000.00 1.93380E-44431 3103    5
 2250000.002.337119E-4 2500000.00 2.69790E-4 2750000.003.252965E-44431 3103    6
 3000000.00 3.75970E-4 3250000.004.525542E-4 3500000.00 5.23460E-44431 3103    7
 3750000.006.292397E-4 4000000.00 7.28190E-4 4500000.00 .0010121004431 3103    8
 5000000.00 .001405000 5500000.00 .001947900 6000000.00 .0027230004431 3103    9
 6125550.00 .002990056 6126677.00 .002992429 6222520.00 .0031926004431 3103   10
 6352520.00 .003459238 6353692.00 .003461617 6500000.00 .0037552004431 3103   11
 7000000.00 .005162200 7258090.00 .006160502 7259428.00 .0061655854431 3103   12
 7500000.00 .007064500 8000000.00 .009611800 8500000.00 .0102100004431 3103   13
 9000000.00 .014704000 9373780.00 .018655990 9375507.00 .0186738804431 3103   14
 9408120.00 .019011130 9500000.00 .019955000 10000000.0 .0262000004431 3103   15
 10500000.0 .033362000 11000000.0 .041138000 11500000.0 .0490320004431 3103   16
 12000000.0 .056423000 12500000.0 .062695000 13000000.0 .0673790004431 3103   17
 13500000.0 .070236000 14000000.0 .071282000 14500000.0 .0707170004431 3103   18
 15000000.0 .068856000 15500000.0 .066045000 16000000.0 .0626050004431 3103   19
 16500000.0 .058806000 17000000.0 .054860000 17500000.0 .0509190004431 3103   20
 18000000.0 .047093000 18500000.0 .043453000 19000000.0 .0400460004431 3103   21
 19500000.0 .036899000 20000000.0 .034027000                      4431 3103   22
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3104    1
-6064200.00-6064200.00          0          0          1         374431 3104    2
         37          2                                            4431 3104    3
 6126677.00 0.0        6222520.00 5.57063E-6 6352520.001.622122E-54431 3104    4
 6353692.001.631724E-5 6500000.00 2.83039E-5 7000000.00 5.66050E-54431 3104    5
 7258090.006.824582E-5 7259428.006.830509E-5 7500000.00 7.87870E-54431 3104    6
 8000000.00 1.09622E-4 8500000.00 1.54710E-4 9000000.00 2.14856E-44431 3104    7
 9373780.002.776099E-4 9375507.00 2.77894E-4 9408120.002.832492E-44431 3104    8
 9500000.00 2.98237E-4 10000000.0 4.13617E-4 10500000.0 5.73010E-44431 3104    9
 11000000.0 7.92610E-4 11500000.0 .001093990 12000000.0 .0015056504431 3104   10
 12500000.0 .002063950 13000000.0 .002814350 13500000.0 .0038101304431 3104   11
 14000000.0 .005110300 14500000.0 .006770900 15000000.0 .0088361004431 3104   12
 15500000.0 .011316600 16000000.0 .011672800 16500000.0 .0149525004431 3104   13
 17000000.0 .018163300 17500000.0 .021209300 18000000.0 .0239118004431 3104   14
 18500000.0 .026115700 19000000.0 .027723700 19500000.0 .0287078004431 3104   15
 20000000.0 .029093500                                            4431 3104   16
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3105    1
-9279900.00-9279900.00          0          0          1         244431 3105    2
         24          2                                            4431 3105    3
 9375507.00 0.0        9408120.00 1.95816E-7 9500000.00 1.43948E-64431 3105    4
 10000000.0 2.87900E-6 10500000.0 4.07580E-6 11000000.0 5.66540E-64431 3105    5
 11500000.0 7.87280E-6 12000000.0 1.09372E-5 12500000.0 1.51870E-54431 3105    6
 13000000.0 2.10740E-5 13500000.0 2.92160E-5 14000000.0 4.04520E-54431 3105    7
 14500000.0 5.59140E-5 15000000.0 7.70980E-5 15500000.0 1.05962E-44431 3105    8
 16000000.0 1.44988E-4 16500000.0 1.97210E-4 17000000.0 2.66120E-44431 3105    9
 17500000.0 3.55380E-4 18000000.0 4.68360E-4 18500000.0 6.07080E-44431 3105   10
 19000000.0 7.71320E-4 19500000.0 9.57640E-4 20000000.0 .0011588404431 3105   11
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3106    1
-6288900.00-6288900.00          0          0          1         344431 3106    2
         34          2                                            4431 3106    3
 6353692.00 0.0        6500000.00 3.69834E-9 7000000.001.633723E-84431 3106    4
 7258090.002.286117E-8 7259428.002.289499E-8 7500000.002.897611E-84431 3106    5
 8000000.00 4.16150E-8 8500000.00 5.79970E-8 9000000.00 8.08040E-84431 3106    6
 9373780.001.047191E-7 9375507.001.048274E-7 9408120.001.068682E-74431 3106    7
 9500000.00 1.12580E-7 10000000.0 1.56830E-7 10500000.0 2.18450E-74431 3106    8
 11000000.0 3.04250E-7 11500000.0 4.23710E-7 12000000.0 5.90030E-74431 3106    9
 12500000.0 8.41360E-7 13000000.0 1.17000E-6 13500000.0 1.62700E-64431 3106   10
 14000000.0 2.26220E-6 14500000.0 3.14500E-6 15000000.0 4.37140E-64431 3106   11
 15500000.0 6.07430E-6 16000000.0 8.43720E-6 16500000.0 1.17140E-54431 3106   12
 17000000.0 1.62500E-5 17500000.0 2.25220E-5 18000000.0 3.11690E-54431 3106   13
 18500000.0 4.30540E-5 19000000.0 5.93160E-5 19500000.0 8.14250E-54431 3106   14
 20000000.0 1.11240E-4                                            4431 3106   15
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3107    1
 5130800.00 5130800.00          0          0          1         904431 3107    2
         90          2                                            4431 3107    3
 50000.0000 0.0        54925.00001.247338E-7 59850.00002.494677E-74431 3107    4
 64775.00003.742015E-7 69700.00004.989353E-7 77275.00006.907848E-74431 3107    5
 84850.00008.826343E-7 92425.00001.074484E-6 100000.0001.266333E-64431 3107    6
 112500.0001.582917E-6 125000.000 1.89950E-6 137500.0002.216083E-64431 3107    7
 150000.0002.532667E-6 162500.000 2.84925E-6 175000.0003.165833E-64431 3107    8
 200000.000 3.79900E-6 225000.0004.432167E-6 250000.0005.065333E-64431 3107    9
 275000.000 5.69850E-6 300000.0006.331667E-6 325000.0006.964833E-64431 3107   10
 350000.000 7.59800E-6 400000.0008.864333E-6 450000.0001.013067E-54431 3107   11
 500000.000 1.13970E-5 550000.0001.296399E-5 600000.0001.439454E-54431 3107   12
 600119.8001.439782E-5 650000.0001.571052E-5 700000.0001.692892E-54431 3107   13
 800000.0001.912431E-5 900000.0002.106077E-5 1000000.00 2.27930E-54431 3107   14
 1019210.002.324684E-5 1019396.00 2.32512E-5 1139547.002.590876E-54431 3107   15
 1259698.002.829967E-5 1500000.00 3.24640E-5 1750000.003.961474E-54431 3107   16
 2000000.00 4.58090E-5 2250000.005.043864E-5 2500000.00 5.45800E-54431 3107   17
 2750000.006.795844E-5 3000000.00 8.01720E-5 3250000.009.804354E-54431 3107   18
 3500000.00 1.14590E-4 3750000.001.390031E-4 4000000.00 1.61840E-44431 3107   19
 4500000.00 2.26810E-4 5000000.00 3.15830E-4 5500000.00 4.37150E-44431 3107   20
 6000000.00 6.01480E-4 6125550.006.645831E-4 6126677.006.651437E-44431 3107   21
 6222520.007.124425E-4 6352520.007.754467E-4 6353692.007.760088E-44431 3107   22
 6500000.00 8.45380E-4 7000000.00 .001145100 7258090.00 .0013522864431 3107   23
 7259428.00 .001353341 7500000.00 .001539900 8000000.00 .0020535004431 3107   24
 8500000.00 .002712700 9000000.00 .003544100 9373780.00 .0043170374431 3107   25
 9375507.00 .004320536 9408120.00 .004386495 9500000.00 .0045711004431 3107   26
 10000000.0 .005807300 10500000.0 .007247800 11000000.0 .0088597004431 3107   27
 11500000.0 .010575000 12000000.0 .012294000 12500000.0 .0138920004431 3107   28
 13000000.0 .015248000 13500000.0 .016266000 14000000.0 .0169070004431 3107   29
 14500000.0 .017169000 15000000.0 .017102000 15500000.0 .0167790004431 3107   30
 16000000.0 .016275000 16500000.0 .015660000 17000000.0 .0149940004431 3107   31
 17500000.0 .014321000 18000000.0 .013668000 18500000.0 .0130560004431 3107   32
 19000000.0 .012494000 19500000.0 .011987000 20000000.0 .0115370004431 3107   33
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3111    1
-7185400.00-7185400.00          0          0          1         304431 3111    2
         30          2                                            4431 3111    3
 7259428.00 0.0        7500000.002.789617E-7 8000000.00 8.58750E-74431 3111    4
 8500000.00 1.39670E-6 9000000.00 2.33050E-6 9373780.003.550415E-64431 3111    5
 9375507.003.555938E-6 9408120.003.660041E-6 9500000.00 3.95140E-64431 3111    6
 10000000.0 6.73360E-6 10500000.0 1.14150E-5 11000000.0 1.90860E-54431 3111    7
 11500000.0 3.12790E-5 12000000.0 5.00440E-5 12500000.0 7.80250E-54431 3111    8
 13000000.0 1.18560E-4 13500000.0 1.75790E-4 14000000.0 2.54880E-44431 3111    9
 14500000.0 3.62110E-4 15000000.0 5.04930E-4 15500000.0 6.91800E-44431 3111   10
 16000000.0 9.31470E-4 16500000.0 .001231900 17000000.0 .0015986004431 3111   11
 17500000.0 .002032600 18000000.0 .002529100 18500000.0 .0030764004431 3111   12
 19000000.0 .003657400 19500000.0 .004251100 20000000.0 .0048362004431 3111   13
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3203    1
 0.0        0.0                 0          0          1         564431 3203    2
         56          2                                            4431 3203    3
 1019396.00 0.0        1139547.002.417225E-5 1259698.00 4.83445E-54431 3203    4
 1500000.00 9.66890E-5 1750000.001.450345E-4 2000000.00 1.93380E-44431 3203    5
 2250000.002.337119E-4 2500000.00 2.69790E-4 2750000.003.252965E-44431 3203    6
 3000000.00 3.75970E-4 3250000.004.525542E-4 3500000.00 5.23460E-44431 3203    7
 3750000.006.292397E-4 4000000.00 7.28190E-4 4500000.00 .0010121004431 3203    8
 5000000.00 .001405000 5500000.00 .001947900 6000000.00 .0027230004431 3203    9
 6125550.00 .002990056 6126677.00 .002992429 6222520.00 .0031926004431 3203   10
 6352520.00 .003459238 6353692.00 .003461617 6500000.00 .0037552004431 3203   11
 7000000.00 .005162200 7258090.00 .006160502 7259428.00 .0061655854431 3203   12
 7500000.00 .007065058 8000000.00 .009613518 8500000.00 .0102127904431 3203   13
 9000000.00 .014708660 9373780.00 .018663090 9375507.00 .0186809904431 3203   14
 9408120.00 .019018450 9500000.00 .019962900 10000000.0 .0262134704431 3203   15
 10500000.0 .033384830 11000000.0 .041176170 11500000.0 .0490945604431 3203   16
 12000000.0 .056523090 12500000.0 .062851050 13000000.0 .0676161204431 3203   17
 13500000.0 .070587580 14000000.0 .071791760 14500000.0 .0714412204431 3203   18
 15000000.0 .069865860 15500000.0 .067428600 16000000.0 .0644679404431 3203   19
 16500000.0 .061269800 17000000.0 .058057200 17500000.0 .0549842004431 3203   20
 18000000.0 .052151200 18500000.0 .049605800 19000000.0 .0473608004431 3203   21
 19500000.0 .045401200 20000000.0 .043699400                      4431 3203   22
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3204    1
 0.0        0.0                 0          0          1         374431 3204    2
         37          2                                            4431 3204    3
 6126677.00 0.0        6222520.00 5.57063E-6 6352520.001.622122E-54431 3204    4
 6353692.001.631724E-5 6500000.00 2.83039E-5 7000000.00 5.66050E-54431 3204    5
 7258090.006.824582E-5 7259428.006.830509E-5 7500000.00 7.87870E-54431 3204    6
 8000000.00 1.09622E-4 8500000.00 1.54710E-4 9000000.00 2.14856E-44431 3204    7
 9373780.002.776099E-4 9375507.00 2.77894E-4 9408120.002.832492E-44431 3204    8
 9500000.00 2.98237E-4 10000000.0 4.13617E-4 10500000.0 5.73010E-44431 3204    9
 11000000.0 7.92610E-4 11500000.0 .001093990 12000000.0 .0015056504431 3204   10
 12500000.0 .002063950 13000000.0 .002814350 13500000.0 .0038101304431 3204   11
 14000000.0 .005110300 14500000.0 .006770900 15000000.0 .0088361004431 3204   12
 15500000.0 .011316600 16000000.0 .011672800 16500000.0 .0149525004431 3204   13
 17000000.0 .018163300 17500000.0 .021209300 18000000.0 .0239118004431 3204   14
 18500000.0 .026115700 19000000.0 .027723700 19500000.0 .0287078004431 3204   15
 20000000.0 .029093500                                            4431 3204   16
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3205    1
 0.0        0.0                 0          0          1         244431 3205    2
         24          2                                            4431 3205    3
 9375507.00 0.0        9408120.00 1.95816E-7 9500000.00 1.43948E-64431 3205    4
 10000000.0 2.87900E-6 10500000.0 4.07580E-6 11000000.0 5.66540E-64431 3205    5
 11500000.0 7.87280E-6 12000000.0 1.09372E-5 12500000.0 1.51870E-54431 3205    6
 13000000.0 2.10740E-5 13500000.0 2.92160E-5 14000000.0 4.04520E-54431 3205    7
 14500000.0 5.59140E-5 15000000.0 7.70980E-5 15500000.0 1.05962E-44431 3205    8
 16000000.0 1.44988E-4 16500000.0 1.97210E-4 17000000.0 2.66120E-44431 3205    9
 17500000.0 3.55380E-4 18000000.0 4.68360E-4 18500000.0 6.07080E-44431 3205   10
 19000000.0 7.71320E-4 19500000.0 9.57640E-4 20000000.0 .0011588404431 3205   11
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3206    1
 0.0        0.0                 0          0          1         344431 3206    2
         34          2                                            4431 3206    3
 6353692.00 0.0        6500000.00 3.69834E-9 7000000.001.633723E-84431 3206    4
 7258090.002.286117E-8 7259428.002.289499E-8 7500000.002.897611E-84431 3206    5
 8000000.00 4.16150E-8 8500000.00 5.79970E-8 9000000.00 8.08040E-84431 3206    6
 9373780.001.047191E-7 9375507.001.048274E-7 9408120.001.068682E-74431 3206    7
 9500000.00 1.12580E-7 10000000.0 1.56830E-7 10500000.0 2.18450E-74431 3206    8
 11000000.0 3.04250E-7 11500000.0 4.23710E-7 12000000.0 5.90030E-74431 3206    9
 12500000.0 8.41360E-7 13000000.0 1.17000E-6 13500000.0 1.62700E-64431 3206   10
 14000000.0 2.26220E-6 14500000.0 3.14500E-6 15000000.0 4.37140E-64431 3206   11
 15500000.0 6.07430E-6 16000000.0 8.43720E-6 16500000.0 1.17140E-54431 3206   12
 17000000.0 1.62500E-5 17500000.0 2.25220E-5 18000000.0 3.11690E-54431 3206   13
 18500000.0 4.30540E-5 19000000.0 5.93160E-5 19500000.0 8.14250E-54431 3206   14
 20000000.0 1.11240E-4                                            4431 3206   15
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3207    1
 0.0        0.0                 0          0          1         904431 3207    2
         90          2                                            4431 3207    3
 50000.0000 0.0        54925.00001.247338E-7 59850.00002.494677E-74431 3207    4
 64775.00003.742015E-7 69700.00004.989353E-7 77275.00006.907848E-74431 3207    5
 84850.00008.826343E-7 92425.00001.074484E-6 100000.0001.266333E-64431 3207    6
 112500.0001.582917E-6 125000.000 1.89950E-6 137500.0002.216083E-64431 3207    7
 150000.0002.532667E-6 162500.000 2.84925E-6 175000.0003.165833E-64431 3207    8
 200000.000 3.79900E-6 225000.0004.432167E-6 250000.0005.065333E-64431 3207    9
 275000.000 5.69850E-6 300000.0006.331667E-6 325000.0006.964833E-64431 3207   10
 350000.000 7.59800E-6 400000.0008.864333E-6 450000.0001.013067E-54431 3207   11
 500000.000 1.13970E-5 550000.0001.296399E-5 600000.0001.439454E-54431 3207   12
 600119.8001.439782E-5 650000.0001.571052E-5 700000.0001.692892E-54431 3207   13
 800000.0001.912431E-5 900000.0002.106077E-5 1000000.00 2.27930E-54431 3207   14
 1019210.002.324684E-5 1019396.00 2.32512E-5 1139547.002.590876E-54431 3207   15
 1259698.002.829967E-5 1500000.00 3.24640E-5 1750000.003.961474E-54431 3207   16
 2000000.00 4.58090E-5 2250000.005.043864E-5 2500000.00 5.45800E-54431 3207   17
 2750000.006.795844E-5 3000000.00 8.01720E-5 3250000.009.804354E-54431 3207   18
 3500000.00 1.14590E-4 3750000.001.390031E-4 4000000.00 1.61840E-44431 3207   19
 4500000.00 2.26810E-4 5000000.00 3.15830E-4 5500000.00 4.37150E-44431 3207   20
 6000000.00 6.01480E-4 6125550.006.645831E-4 6126677.006.651437E-44431 3207   21
 6222520.007.124425E-4 6352520.007.754467E-4 6353692.007.760088E-44431 3207   22
 6500000.00 8.45380E-4 7000000.00 .001145100 7258090.00 .0013522864431 3207   23
 7259428.00 .001353341 7500000.00 .001539900 8000000.00 .0020535004431 3207   24
 8500000.00 .002712700 9000000.00 .003544100 9373780.00 .0043170374431 3207   25
 9375507.00 .004320536 9408120.00 .004386495 9500000.00 .0045711004431 3207   26
 10000000.0 .005807300 10500000.0 .007247800 11000000.0 .0088597004431 3207   27
 11500000.0 .010575000 12000000.0 .012294000 12500000.0 .0138920004431 3207   28
 13000000.0 .015248000 13500000.0 .016266000 14000000.0 .0169070004431 3207   29
 14500000.0 .017169000 15000000.0 .017102000 15500000.0 .0167790004431 3207   30
 16000000.0 .016275000 16500000.0 .015660000 17000000.0 .0149940004431 3207   31
 17500000.0 .014321000 18000000.0 .013668000 18500000.0 .0130560004431 3207   32
 19000000.0 .012494000 19500000.0 .011987000 20000000.0 .0115370004431 3207   33
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3221    1
 293.150000 0.0                 0          0          1        1734431 3221    2
        173          2                                            4431 3221    3
 1.00000E-5 112.570800 1.05538E-5 109.625800 1.11076E-5 106.9050004431 3221    4
 1.22152E-5 102.032700 1.33228E-5 97.7850800 1.44304E-5 94.03960004431 3221    5
 1.58228E-5 89.9050800 1.72152E-5 86.2868000 1.86076E-5 83.08608004431 3221    6
 2.00000E-5 80.22876002.116624E-5 78.05795002.233247E-5 76.06127004431 3221    7
2.466493E-5 72.50616002.699739E-5 69.42773002.932985E-5 66.72890004431 3221    8
3.166232E-5 64.33817003.399478E-5 62.20156003.632724E-5 60.27743004431 3221    9
 3.86597E-5 58.53310004.149478E-5 56.61773004.432985E-5 54.89263004431 3221   10
4.716493E-5 53.3285900 5.00000E-5 51.90232005.517768E-5 49.59339004431 3221   11
6.035535E-5 47.59528006.553303E-5 45.8448600 7.07107E-5 44.29558004431 3221   12
7.803303E-5 42.38115008.535535E-5 40.72613009.267768E-5 39.27766004431 3221   13
 1.00000E-4 37.9967900 1.06250E-4 37.0137000 1.12500E-4 36.11678004431 3221   14
 1.18750E-4 35.2943800 1.25000E-4 34.5369100 1.37500E-4 33.18626004431 3221   15
 1.50000E-4 32.0151900 1.62500E-4 30.9878300 1.75000E-4 30.07748004431 3221   16
 1.87500E-4 29.2638600 2.00000E-4 28.5312500 2.18750E-4 27.55778004431 3221   17
 2.37500E-4 26.7071800 2.56250E-4 25.9558800 2.75000E-4 25.28610004431 3221   18
 2.93750E-4 24.6841900 3.12500E-4 24.1394300 3.31250E-4 23.64332004431 3221   19
 3.50000E-4 23.1890000 3.87500E-4 22.3843200 4.25000E-4 21.69120004431 3221   20
 4.62500E-4 21.0856000 5.00000E-4 20.5500900 5.31250E-4 20.14791004431 3221   21
 5.62500E-4 19.7795300 5.93750E-4 19.4402500 6.25000E-4 19.12624004431 3221   22
 6.87500E-4 18.5618900 7.50000E-4 18.0669200 8.12500E-4 17.62729004431 3221   23
 8.75000E-4 17.2327000 9.37500E-4 16.8753700 .001000000 16.54930004431 3221   24
 .001062500 16.2498100 .001125000 15.9731600 .001187500 15.71632004431 3221   25
 .001250000 15.4768200 .001375000 15.0419700 .001500000 14.65586004431 3221   26
 .001625000 14.3092700 .001750000 13.9953200 .001875000 13.70875004431 3221   27
 .002000000 13.4454600 .002141736 13.1709600 .002283471 12.91840004431 3221   28
 .002425207 12.6847200 .002566942 12.4674600 .002708678 12.26459004431 3221   29
 .002850413 12.0744300 .003133883 11.7268300 .003417354 11.41580004431 3221   30
 .003700824 11.1348400 .003984295 10.8790800 .004267765 10.64477004431 3221   31
 .004633883 10.3692000 .005000000 10.1196100 .005312500 9.924195004431 3221   32
 .005625000 9.74295500 .005937500 9.57426100 .006250000 9.416735004431 3221   33
 .006875000 9.13061700 .007500000 8.87693300 .008125000 8.649868004431 3221   34
 .008750000 8.44494600 .009375000 8.25867400 .010000000 8.088283004431 3221   35
 .010625000 7.93154800 .011250000 7.78665900 .011875000 7.652122004431 3221   36
 .012500000 7.52669700 .013750000 7.29919700 .015000000 7.097704004431 3221   37
 .016250000 6.91776000 .017500000 6.75663900 .018750000 6.613358004431 3221   38
 .020000000 6.48869600 .021250000 6.38481800 .022500000 6.304323004431 3221   39
 .023750000 6.24895600 .025000000 6.21855300 .025300000 6.214747004431 3221   40
 .026071880 6.21059000 .026843750 6.21371800 .028387500 6.237197004431 3221   41
 .031475000 6.32253600 .034562500 6.41939900 .037650000 6.505871004431 3221   42
 .040737500 6.57572000 .043825000 6.63055800 .046912500 6.675490004431 3221   43
 .050000000 6.71495500 .053106500 6.75124100 .056213000 6.784221004431 3221   44
 .059319500 6.81295500 .062426000 6.83646800 .068639000 6.868566004431 3221   45
 .074852000 6.88916200 .081065000 6.90612100 .087278000 6.921365004431 3221   46
 .093491000 6.93380500 .099704000 6.94087200 .100000000 6.941044004431 3221   47
 .100681100 6.94138400 .101362100 6.94164700 .102724100 6.941956004431 3221   48
 .105448200 6.94180500 .110896400 6.93939900 .121792800 6.931995004431 3221   49
 .132689200 6.92480200 .143585500 6.91783800 .157689200 6.903605004431 3221   50
 .171792800 6.87706800 .185896400 6.84718600 .200000000 6.819206004431 3221   51
 .218750000 6.78509000 .237500000 6.75397100 .256250000 6.725478004431 3221   52
 .275000000 6.69902200 .293750000 6.67437200 .312500000 6.651341004431 3221   53
 .331250000 6.62973400 .350000000 6.60939100 .368750000 6.590118004431 3221   54
 .387500000 6.57091800 .406250000 6.54903000 .425000000 6.524141004431 3221   55
 .500000000 6.42316200 .625000000 6.28883500 .750000000 6.181128004431 3221   56
 .875000000 6.09158800 1.00000000 6.02090100 1.25000000 6.034763004431 3221   57
 1.50000000 6.05127300 1.75000000 6.06527400 2.00000000 6.077429004431 3221   58
 2.29057000 6.08980800 2.58114000 6.10071200 3.16228000 6.118433004431 3221   59
 3.62171000 6.10691700 4.08114000 6.09593500 5.00000000 6.077309004431 3221   60
 5.00005000 0.0        20000000.0 0.0                             4431 3221   61
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3301    1
 0.0        0.0                 0          0          1        3634431 3301    2
        363          2                                            4431 3301    3
 1.00000E-52.987492E+9 1.05538E-52.908053E+9 1.11076E-52.834632E+94431 3301    4
 1.22152E-52.703065E+9 1.33228E-52.588267E+9 1.44304E-52.486953E+94431 3301    5
 1.58228E-52.375009E+9 1.72152E-52.276936E+9 1.86076E-52.190088E+94431 3301    6
 2.00000E-52.112476E+92.116624E-52.053454E+92.233247E-51.999118E+94431 3301    7
2.466493E-51.902246E+92.699739E-51.818217E+92.932985E-51.744423E+94431 3301    8
3.166232E-51.678941E+93.399478E-51.620319E+93.632724E-51.567438E+94431 3301    9
 3.86597E-51.519418E+94.149478E-51.466594E+94.432985E-51.418922E+94431 3301   10
4.716493E-51.375615E+9 5.00000E-51.336047E+95.517768E-51.271817E+94431 3301   11
6.035535E-51.216042E+96.553303E-51.167015E+9 7.07107E-51.123476E+94431 3301   12
7.803303E-51.069466E+98.535535E-51.022565E+99.267768E-5 981337800.4431 3301   13
 1.00000E-4 944726700. 1.06250E-4 916519400. 1.12500E-4 890696800.4431 3301   14
 1.18750E-4 866940000. 1.25000E-4 844988400. 1.37500E-4 805665000.4431 3301   15
 1.50000E-4 771365500. 1.62500E-4 741103600. 1.75000E-4 714145100.4431 3301   16
 1.87500E-4 689929600. 2.00000E-4 668021200. 2.18750E-4 638750300.4431 3301   17
 2.37500E-4 613017900. 2.56250E-4 590164200. 2.75000E-4 569689500.4431 3301   18
 2.93750E-4 551208000. 3.12500E-4 534415800. 3.31250E-4 519070300.4431 3301   19
 3.50000E-4 504975100. 3.87500E-4 479918800. 4.25000E-4 458256800.4431 3301   20
 4.62500E-4 439285900. 5.00000E-4 422491500. 5.31250E-4 409876800.4431 3301   21
 5.62500E-4 398328500. 5.93750E-4 387704400. 6.25000E-4 377887400.4431 3301   22
 6.87500E-4 360301500. 7.50000E-4 344962300. 8.12500E-4 331429200.4431 3301   23
 8.75000E-4 319373200. 9.37500E-4 308544000. .001000000 298746600.4431 3301   24
 .001062500 289827100. .001125000 281661500. .001187500 274149400.4431 3301   25
 .001250000 267208000. .001375000 254773400. .001500000 243927400.4431 3301   26
 .001625000 234358300. .001750000 225833700. .001875000 218176400.4431 3301   27
 .002000000 211248600. .002141736 204139300. .002283471 197702400.4431 3301   28
 .002425207 191838500. .002566942 186467200. .002708678 181523000.4431 3301   29
 .002850413 176952400. .003133883 168759700. .003417354 161608700.4431 3301   30
 .003700824 155295900. .003984295 149669300. .004267765 144613000.4431 3301   31
 .004633883 138782300. .005000000 133604500. .005312500 129615300.4431 3301   32
 .005625000 125963400. .005937500 122603700. .006250000 119499100.4431 3301   33
 .006875000 113937400. .007500000 109086000. .008125000 104805200.4431 3301   34
 .008750000 100991800. .009375000 97566660.0 .010000000 94468270.04431 3301   35
 .010625000 91648060.0 .011250000 89066690.0 .011875000 86692130.04431 3301   36
 .012500000 84498100.0 .013750000 80567100.0 .015000000 77136990.04431 3301   37
 .016250000 74109410.0 .017500000 71411690.0 .018750000 68988580.04431 3301   38
 .020000000 66797200.0 .021250000 64803630.0 .022500000 62980560.04431 3301   39
 .023750000 61305660.0 .025000000 59760310.0 .025300000 59406900.04431 3301   40
 .026071880 58526310.0 .026843750 57684660.0 .028387500 56107090.04431 3301   41
 .031475000 53311440.0 .034562500 50901360.0 .037650000 48793030.04431 3301   42
 .040737500 46926350.0 .043825000 45258800.0 .046912500 43758560.04431 3301   43
 .050000000 42399810.0 .053106500 41154100.0 .056213000 40012980.04431 3301   44
 .059319500 38962670.0 .062426000 37991700.0 .068639000 36250340.04431 3301   45
 .074852000 34728690.0 .081065000 33385380.0 .087278000 32190060.04431 3301   46
 .093491000 31116350.0 .099704000 30141420.0 .100000000 30097170.04431 3301   47
 .100681100 29996080.0 .101362100 29896000.0 .102724100 29698790.04431 3301   48
 .105448200 29315790.0 .110896400 28592790.0 .121792800 27295910.04431 3301   49
 .132689200 26163100.0 .143585500 25164900.0 .157689200 24025860.04431 3301   50
 .171792800 23025570.0 .185896400 22143220.0 .200000000 21356490.04431 3301   51
 .218750000 20430350.0 .237500000 19616310.0 .256250000 18897120.04431 3301   52
 .275000000 18249090.0 .293750000 17662310.0 .312500000 17129020.04431 3301   53
 .331250000 16641600.0 .350000000 16193870.0 .368750000 15780960.04431 3301   54
 .387500000 15402470.0 .406250000 15065070.0 .425000000 14758080.04431 3301   55
 .500000000 13594360.0 .625000000 12169530.0 .750000000 11115830.04431 3301   56
 .875000000 10297240.0 1.00000000 9641153.00 1.25000000 8647877.004431 3301   57
 1.50000000 7910490.00 1.75000000 7336724.00 2.00000000 6873939.004431 3301   58
 2.29057000 6433832.00 2.58114000 6070654.00 3.16228000 5498698.004431 3301   59
 3.62171000 5145969.00 4.08114000 4855380.00 5.00000000 4398426.004431 3301   60
 6.25000000 3944901.00 7.50000000 3609045.00 8.75000000 3347578.004431 3301   61
 10.0000000 3136595.00 12.5000000 2795772.00 15.0000000 2544475.004431 3301   62
 17.5000000 2349760.00 20.0000000 2193288.00 23.7500000 2007152.004431 3301   63
 27.5000000 1860823.00 31.2500000 1741976.00 35.0000000 1643069.004431 3301   64
 42.5000000 1486454.00 50.0000000 1366870.00 62.4999800 1218196.004431 3301   65
 74.9999500 1108764.00 87.4999300 1023955.00 93.7499200 989757.1004431 3301   66
 96.8749100 972714.300 98.4374100 964192.900 99.2186600 968955.7004431 3301   67
 99.2674900 979152.900 99.3163200 999698.200 99.3651500 1038958.004431 3301   68
 99.4139700 1110362.00 99.4383900 1164177.00 99.4628000 1234255.004431 3301   69
 99.4872200 1324528.00 99.5116300 1439373.00 99.5360500 1583912.004431 3301   70
 99.5604600 1763582.00 99.5848700 1984434.00 99.6092800 2252795.004431 3301   71
 99.6337000 2575289.00 99.6581100 2958080.00 99.6825300 3407609.004431 3301   72
 99.7069400 3929043.00 99.7313600 4527458.00 99.7557700 5205812.004431 3301   73
 99.7801800 5966293.00 99.8045900 6809113.00 99.8534200 8733132.004431 3301   74
 99.9022500 10938340.0 99.9999000 15877920.0 100.000100 15888340.04431 3301   75
 100.097800 20822910.0 100.146700 23022730.0 100.195500 24935440.04431 3301   76
 100.244400 26530880.0 100.293200 27797170.0 100.390800 29458680.04431 3301   77
 100.488500 30265630.0 100.586100 30591460.0 100.781400 30729420.04431 3301   78
 101.562600 30717060.0 103.125100 30673720.0 106.250100 30587040.04431 3301   79
 112.500100 30413680.0 125.000100 30066980.0 150.000100 29373560.04431 3301   80
 200.000000 27986710.0 275.000000 25906410.0 350.000000 23826070.04431 3301   81
 425.000000 21745680.0 500.000000 19665250.0 625.000000 16197770.04431 3301   82
 750.000000 12730170.0 875.000000 9262444.00 1000.00000 5802008.004431 3301   83
 1250.00000 5288946.00 1500.00000 4783240.00 1750.00000 4277496.004431 3301   84
 2000.00000 3772365.00 2250.00000 3665462.00 2500.00000 3559201.004431 3301   85
 2750.00000 3452933.00 3000.00000 3346691.00 3250.00000 3258111.004431 3301   86
 3500.00000 3169560.00 4000.00000 2992437.00 4500.00000 2815287.004431 3301   87
 5000.00000 2638192.00 5500.00000 2524421.00 6000.00000 2410713.004431 3301   88
 6500.00000 2296988.00 7000.00000 2183344.00 7750.00000 2108844.004431 3301   89
 8500.00000 2034426.00 9250.00000 1959991.00 10000.0000 1885556.004431 3301   90
 12500.0000 1680875.00 15000.0000 1476103.00 17500.0000 1372178.004431 3301   91
 20000.0000 1268239.00 22000.0000 1197733.00 24000.0000 1127210.004431 3301   92
 27000.0000 1049446.00 30000.0000 971647.800 32600.0000 925499.1004431 3301   93
 35200.0000 879329.300 40400.0000 786898.800 49500.0000 675883.5004431 3301   94
 50000.0000 672554.600 54925.0000 639854.400 59850.0000 607112.7004431 3301   95
 64775.0000 574329.500 69700.0000 541504.700 77275.0000 517805.9004431 3301   96
 84850.0000 494062.100 92425.0000 470273.300 100000.000 446439.5004431 3301   97
 112500.000 431919.300 125000.000 417346.000 137500.000 402719.6004431 3301   98
 150000.000 388040.200 162500.000 384875.500 175000.000 381685.8004431 3301   99
 200000.000 375231.200 225000.000 375032.100 250000.000 374734.8004431 3301  100
 275000.000 384652.700 300000.000 394582.800 325000.000 401470.4004431 3301  101
 350000.000 408302.400 400000.000 430855.900 450000.000 449076.5004431 3301  102
 500000.000 472237.100 550000.000 490635.900 600000.000 508896.6004431 3301  103
 600119.800 508756.900 650000.000 514724.800 700000.000 523295.2004431 3301  104
 800000.000 636969.400 900000.000 745497.200 1000000.00 865548.4004431 3301  105
 1019210.00 889352.800 1019396.00 889585.400 1139547.00 1048436.004431 3301  106
 1259698.00 1225196.00 1500000.00 1635899.00 1750000.00 1978714.004431 3301  107
 2000000.00 2366808.00 2250000.00 2677660.00 2500000.00 3006843.004431 3301  108
 2750000.00 3416519.00 3000000.00 3853176.00 3250000.00 4164187.004431 3301  109
 3500000.00 4475943.00 3750000.00 4787699.00 4000000.00 5098552.004431 3301  110
 4500000.00 6059723.00 5000000.00 7096135.00 5500000.00 7850485.004431 3301  111
 6000000.00 8598427.00 6125550.00 8848473.00 6126677.00 8850728.004431 3301  112
 6222520.00 9043151.00 6352520.00 9306243.00 6353692.00 9308627.004431 3301  113
 6500000.00 9607602.00 7000000.00 10655260.0 7258090.00 10978560.04431 3301  114
 7259428.00 10980210.0 7500000.00 11272350.0 8000000.00 11857920.04431 3301  115
 8500000.00 12734830.0 9000000.00 13650110.0 9373780.00 14347430.04431 3301  116
 9375507.00 14350660.0 9408120.00 14411690.0 9500000.00 14583780.04431 3301  117
 10000000.0 15539400.0 10500000.0 16182440.0 11000000.0 16811310.04431 3301  118
 11500000.0 17421070.0 12000000.0 18003920.0 12500000.0 18550390.04431 3301  119
 13000000.0 19446770.0 13500000.0 20324100.0 14000000.0 21179540.04431 3301  120
 14500000.0 22465840.0 15000000.0 23767480.0 15500000.0 24451720.04431 3301  121
 16000000.0 25092940.0 16500000.0 25743590.0 17000000.0 26380370.04431 3301  122
 17500000.0 27005430.0 18000000.0 27955000.0 18500000.0 28912490.04431 3301  123
 19000000.0 29877250.0 19500000.0 30848900.0 20000000.0 31827410.04431 3301  124
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3443    1
 0.0        0.0                 0          0          1        3634431 3443    2
        363          2                                            4431 3443    3
 1.00000E-5 121039.800 1.05538E-5 117821.200 1.11076E-5 114846.5004431 3443    4
 1.22152E-5 109516.100 1.33228E-5 104865.000 1.44304E-5 100760.2004431 3443    5
 1.58228E-5 96224.6700 1.72152E-5 92251.2100 1.86076E-5 88732.54004431 3443    6
 2.00000E-5 85588.02002.116624E-5 83196.72002.233247E-5 80995.27004431 3443    7
2.466493E-5 77070.48002.699739E-5 73666.00002.932985E-5 70676.17004431 3443    8
3.166232E-5 68023.13003.399478E-5 65648.05003.632724E-5 63505.55004431 3443    9
 3.86597E-5 61560.00004.149478E-5 59419.80004.432985E-5 57488.32004431 3443   10
4.716493E-5 55733.7400 5.00000E-5 54130.61005.517768E-5 51528.33004431 3443   11
6.035535E-5 49268.55006.553303E-5 47282.2000 7.07107E-5 45518.21004431 3443   12
7.803303E-5 43329.97008.535535E-5 41429.74009.267768E-5 39759.40004431 3443   13
 1.00000E-4 38276.0800 1.06250E-4 37133.2500 1.12500E-4 36087.03004431 3443   14
 1.18750E-4 35124.5100 1.25000E-4 34235.1300 1.37500E-4 32641.93004431 3443   15
 1.50000E-4 31252.2600 1.62500E-4 30026.1900 1.75000E-4 28933.95004431 3443   16
 1.87500E-4 27952.8400 2.00000E-4 27065.2200 2.18750E-4 25879.29004431 3443   17
 2.37500E-4 24836.7300 2.56250E-4 23910.8000 2.75000E-4 23081.26004431 3443   18
 2.93750E-4 22332.4700 3.12500E-4 21652.1200 3.31250E-4 21030.40004431 3443   19
 3.50000E-4 20459.3200 3.87500E-4 19444.1500 4.25000E-4 18566.51004431 3443   20
 4.62500E-4 17797.8900 5.00000E-4 17117.4600 5.31250E-4 16606.36004431 3443   21
 5.62500E-4 16138.4800 5.93750E-4 15708.0400 6.25000E-4 15310.30004431 3443   22
 6.87500E-4 14597.8000 7.50000E-4 13976.3200 8.12500E-4 13428.02004431 3443   23
 8.75000E-4 12939.5700 9.37500E-4 12500.8200 .001000000 12103.87004431 3443   24
 .001062500 11742.4900 .001125000 11411.6600 .001187500 11107.30004431 3443   25
 .001250000 10826.0700 .001375000 10322.2700 .001500000 9882.841004431 3443   26
 .001625000 9495.14400 .001750000 9149.76600 .001875000 8839.527004431 3443   27
 .002000000 8558.84500 .002141736 8270.80600 .002283471 8010.016004431 3443   28
 .002425207 7772.43500 .002566942 7554.81200 .002708678 7354.498004431 3443   29
 .002850413 7169.31800 .003133883 6837.38800 .003417354 6547.661004431 3443   30
 .003700824 6291.89200 .003984295 6063.92700 .004267765 5859.070004431 3443   31
 .004633883 5622.83800 .005000000 5413.05600 .005312500 5251.431004431 3443   32
 .005625000 5103.47100 .005937500 4967.35200 .006250000 4841.568004431 3443   33
 .006875000 4616.23500 .007500000 4419.67500 .008125000 4246.240004431 3443   34
 .008750000 4091.73800 .009375000 3952.96500 .010000000 3827.433004431 3443   35
 .010625000 3713.17100 .011250000 3608.58500 .011875000 3512.379004431 3443   36
 .012500000 3423.48600 .013750000 3264.22000 .015000000 3125.248004431 3443   37
 .016250000 3002.58400 .017500000 2893.28500 .018750000 2795.111004431 3443   38
 .020000000 2706.32700 .021250000 2625.55600 .022500000 2551.694004431 3443   39
 .023750000 2483.83500 .025000000 2421.22400 .025300000 2406.906004431 3443   40
 .026071880 2371.22800 .026843750 2337.12900 .028387500 2273.213004431 3443   41
 .031475000 2159.94600 .034562500 2062.30100 .037650000 1976.882004431 3443   42
 .040737500 1901.25300 .043825000 1833.69200 .046912500 1772.909004431 3443   43
 .050000000 1717.85900 .053106500 1667.38900 .056213000 1621.157004431 3443   44
 .059319500 1578.60300 .062426000 1539.26500 .068639000 1468.714004431 3443   45
 .074852000 1407.06400 .081065000 1352.64000 .087278000 1304.213004431 3443   46
 .093491000 1260.71200 .099704000 1221.21300 .100000000 1219.420004431 3443   47
 .100681100 1215.32500 .101362100 1211.27000 .102724100 1203.280004431 3443   48
 .105448200 1187.76300 .110896400 1158.47100 .121792800 1105.929004431 3443   49
 .132689200 1060.03500 .143585500 1019.59400 .157689200 973.4472004431 3443   50
 .171792800 932.921900 .185896400 897.174900 .200000000 865.3022004431 3443   51
 .218750000 827.782100 .237500000 794.803500 .256250000 765.6677004431 3443   52
 .275000000 739.415300 .293750000 715.644100 .312500000 694.0402004431 3443   53
 .331250000 674.294800 .350000000 656.157500 .368750000 639.4306004431 3443   54
 .387500000 624.098500 .406250000 610.430900 .425000000 597.9957004431 3443   55
 .500000000 550.856600 .625000000 493.144400 .750000000 450.4685004431 3443   56
 .875000000 417.317900 1.00000000 390.751000 1.25000000 350.5402004431 3443   57
 1.50000000 320.697000 1.75000000 297.483000 2.00000000 278.7653004431 3443   58
 2.29057000 260.971700 2.58114000 246.295000 3.16228000 223.1969004431 3443   59
 3.62171000 208.963500 4.08114000 197.247500 5.00000000 178.8480004431 3443   60
 6.25000000 160.627600 7.50000000 147.173900 8.75000000 136.7334004431 3443   61
 10.0000000 128.337800 12.5000000 114.837500 15.0000000 104.9640004431 3443   62
 17.5000000 97.3826000 20.0000000 91.3503000 23.7500000 84.26939004431 3443   63
 27.5000000 78.8008200 31.2500000 74.4454100 35.0000000 70.89759004431 3443   64
 42.5000000 65.4705200 50.0000000 61.5431100 62.4999800 57.04769004431 3443   65
 74.9999500 54.1410700 87.4999300 52.2313000 93.7499200 51.60889004431 3443   66
 96.8749100 51.2997400 98.4374100 51.1451100 99.2186600 51.44357004431 3443   67
 99.2674900 51.8745000 99.3163200 52.7364000 99.3651500 54.37772004431 3443   68
 99.4139700 57.3578300 99.4383900 59.6022300 99.4628000 62.52404004431 3443   69
 99.4872200 66.2869400 99.5116300 71.0733000 99.5360500 77.09645004431 3443   70
 99.5604600 84.5828200 99.5848700 93.7845300 99.6092800 104.9651004431 3443   71
 99.6337000 118.400400 99.6581100 134.347200 99.6825300 153.0740004431 3443   72
 99.7069400 174.795900 99.7313600 199.724400 99.7557700 227.9829004431 3443   73
 99.7801800 259.662400 99.8045900 294.771900 99.8534200 374.9214004431 3443   74
 99.9022500 466.785200 99.9999000 672.562500 100.000100 672.9967004431 3443   75
 100.097800 878.576000 100.146700 970.228400 100.195500 1049.923004431 3443   76
 100.244400 1116.40400 100.293200 1169.17500 100.390800 1238.433004431 3443   77
 100.488500 1272.09500 100.586100 1285.71400 100.781400 1291.553004431 3443   78
 101.562600 1291.40300 103.125100 1290.32700 106.250100 1288.171004431 3443   79
 112.500100 1283.84300 125.000100 1275.12800 150.000100 1257.456004431 3443   80
 200.000000 1221.14400 275.000000 1164.25500 350.000000 1104.461004431 3443   81
 425.000000 1041.76200 500.000000 976.158200 625.000000 860.3627004431 3443   82
 750.000000 736.498000 875.000000 604.563300 1000.00000 464.9236004431 3443   83
 1250.00000 489.929400 1500.00000 510.660500 1750.00000 526.7538004431 3443   84
 2000.00000 538.260200 2250.00000 578.230800 2500.00000 617.3968004431 3443   85
 2750.00000 655.707300 3000.00000 693.164500 3250.00000 730.8878004431 3443   86
 3500.00000 767.820300 4000.00000 839.307100 4500.00000 907.6227004431 3443   87
 5000.00000 972.776800 5500.00000 1042.78800 6000.00000 1110.634004431 3443   88
 6500.00000 1176.30400 7000.00000 1239.82100 7750.00000 1354.265004431 3443   89
 8500.00000 1467.59300 9250.00000 1579.78200 10000.0000 1690.832004431 3443   90
 12500.0000 2048.56800 15000.0000 2391.29000 17500.0000 2785.488004431 3443   91
 20000.0000 3182.51300 22000.0000 3481.76200 24000.0000 3779.006004431 3443   92
 27000.0000 4253.23100 30000.0000 4729.83900 32600.0000 5124.179004431 3443   93
 35200.0000 5516.86000 40400.0000 6297.31300 49500.0000 7816.288004431 3443   94
 50000.0000 7896.11800 54925.0000 8684.20600 59850.0000 9474.746004431 3443   95
 64775.0000 10267.7400 69700.0000 11063.1900 77275.0000 12291.44004431 3443   96
 84850.0000 13525.2800 92425.0000 14764.7200 100000.000 16009.76004431 3443   97
 112500.000 18023.3900 125000.000 20040.2300 137500.000 22060.27004431 3443   98
 150000.000 24083.5300 162500.000 26047.4000 175000.000 28004.77004431 3443   99
 200000.000 31900.0300 225000.000 35589.8700 250000.000 39213.79004431 3443  100
 275000.000 43025.6600 300000.000 46817.7000 325000.000 50260.63004431 3443  101
 350000.000 53633.1000 400000.000 60575.2300 450000.000 66971.72004431 3443  102
 500000.000 73413.2200 550000.000 79320.1700 600000.000 84965.35004431 3443  103
 600119.800 84976.8300 650000.000 90299.3200 700000.000 95430.23004431 3443  104
 800000.000 104306.600 900000.000 114917.600 1000000.00 125003.5004431 3443  105
 1019210.00 126791.000 1019396.00 126808.200 1139547.00 137464.7004431 3443  106
 1259698.00 147214.200 1500000.00 163957.500 1750000.00 181674.7004431 3443  107
 2000000.00 196498.300 2250000.00 213821.100 2500000.00 229431.9004431 3443  108
 2750000.00 246566.800 3000000.00 262577.100 3250000.00 282615.8004431 3443  109
 3500000.00 302349.900 3750000.00 321974.000 4000000.00 341318.9004431 3443  110
 4500000.00 389327.500 5000000.00 439203.800 5500000.00 501645.1004431 3443  111
 6000000.00 569251.400 6125550.00 588725.400 6126677.00 588901.5004431 3443  112
 6222520.00 603953.300 6352520.00 624623.600 6353692.00 624811.3004431 3443  113
 6500000.00 648430.600 7000000.00 735466.900 7258090.00 780662.7004431 3443  114
 7259428.00 780899.700 7500000.00 823955.500 8000000.00 923406.2004431 3443  115
 8500000.00 1022137.00 9000000.00 1158379.00 9373780.00 1272949.004431 3443  116
 9375507.00 1273486.00 9408120.00 1283655.00 9500000.00 1312450.004431 3443  117
 10000000.0 1488113.00 10500000.0 1652259.00 11000000.0 1834166.004431 3443  118
 11500000.0 2029002.00 12000000.0 2229032.00 12500000.0 2424845.004431 3443  119
 13000000.0 2618081.00 13500000.0 2792293.00 14000000.0 2944650.004431 3443  120
 14500000.0 3107470.00 15000000.0 3254391.00 15500000.0 3356839.004431 3443  121
 16000000.0 3426961.00 16500000.0 3517216.00 17000000.0 3604324.004431 3443  122
 17500000.0 3690430.00 18000000.0 3779743.00 18500000.0 3868068.004431 3443  123
 19000000.0 3954760.00 19500000.0 4039433.00 20000000.0 4122054.004431 3443  124
                                                                  4431 3  099999
 44098.0000 97.0640000          0          0          0          04431 3444    1
 0.0        0.0                 0          0          1        3634431 3444    2
        363          2                                            4431 3444    3
 1.00000E-5 104247.800 1.05538E-5 101475.800 1.11076E-5 98913.77004431 3444    4
 1.22152E-5 94322.7900 1.33228E-5 90316.9400 1.44304E-5 86781.60004431 3444    5
 1.58228E-5 82875.3300 1.72152E-5 79453.1100 1.86076E-5 76422.59004431 3444    6
 2.00000E-5 73714.31002.116624E-5 71654.76002.233247E-5 69758.72004431 3444    7
2.466493E-5 66378.42002.699739E-5 63446.24002.932985E-5 60871.19004431 3444    8
3.166232E-5 58586.21003.399478E-5 56540.63003.632724E-5 54695.36004431 3444    9
 3.86597E-5 53019.72004.149478E-5 51176.44004.432985E-5 49512.91004431 3444   10
4.716493E-5 48001.7400 5.00000E-5 46621.02005.517768E-5 44379.75004431 3444   11
6.035535E-5 42433.48006.553303E-5 40722.7000 7.07107E-5 39203.42004431 3444   12
7.803303E-5 37318.76008.535535E-5 35682.15009.267768E-5 34243.54004431 3444   13
 1.00000E-4 32966.0000 1.06250E-4 31981.7200 1.12500E-4 31080.64004431 3444   14
 1.18750E-4 30251.6500 1.25000E-4 29485.6600 1.37500E-4 28113.48004431 3444   15
 1.50000E-4 26916.6100 1.62500E-4 25860.6300 1.75000E-4 24919.92004431 3444   16
 1.87500E-4 24074.9200 2.00000E-4 23310.4300 2.18750E-4 22289.03004431 3444   17
 2.37500E-4 21391.1100 2.56250E-4 20593.6300 2.75000E-4 19879.17004431 3444   18
 2.93750E-4 19234.2700 3.12500E-4 18648.3000 3.31250E-4 18112.83004431 3444   19
 3.50000E-4 17620.9800 3.87500E-4 16746.6500 4.25000E-4 15990.76004431 3444   20
 4.62500E-4 15328.7700 5.00000E-4 14742.7300 5.31250E-4 14302.55004431 3444   21
 5.62500E-4 13899.5700 5.93750E-4 13528.8500 6.25000E-4 13186.29004431 3444   22
 6.87500E-4 12572.6300 7.50000E-4 12037.3800 8.12500E-4 11565.14004431 3444   23
 8.75000E-4 11144.4500 9.37500E-4 10766.5700 .001000000 10424.69004431 3444   24
 .001062500 10113.4400 .001125000 9828.50800 .001187500 9566.374004431 3444   25
 .001250000 9324.15700 .001375000 8890.25400 .001500000 8511.785004431 3444   26
 .001625000 8177.87400 .001750000 7880.41000 .001875000 7613.211004431 3444   27
 .002000000 7371.46800 .002141736 7123.38900 .002283471 6898.778004431 3444   28
 .002425207 6694.15700 .002566942 6506.72500 .002708678 6334.201004431 3444   29
 .002850413 6174.71100 .003133883 5888.83000 .003417354 5639.297004431 3444   30
 .003700824 5419.01100 .003984295 5222.67200 .004267765 5046.235004431 3444   31
 .004633883 4842.77600 .005000000 4662.09700 .005312500 4522.894004431 3444   32
 .005625000 4395.46100 .005937500 4278.22500 .006250000 4169.891004431 3444   33
 .006875000 3975.81900 .007500000 3806.52800 .008125000 3657.154004431 3444   34
 .008750000 3524.08600 .009375000 3404.56500 .010000000 3296.448004431 3444   35
 .010625000 3198.03700 .011250000 3107.96100 .011875000 3025.101004431 3444   36
 .012500000 2948.54100 .013750000 2811.37000 .015000000 2691.678004431 3444   37
 .016250000 2586.03100 .017500000 2491.89400 .018750000 2407.341004431 3444   38
 .020000000 2330.87300 .021250000 2261.30800 .022500000 2197.693004431 3444   39
 .023750000 2139.24700 .025000000 2085.32300 .025300000 2072.991004431 3444   40
 .026071880 2042.26300 .026843750 2012.89400 .028387500 1957.845004431 3444   41
 .031475000 1860.29100 .034562500 1776.19200 .037650000 1702.623004431 3444   42
 .040737500 1637.48500 .043825000 1579.29700 .046912500 1526.946004431 3444   43
 .050000000 1479.53300 .053106500 1436.06500 .056213000 1396.246004431 3444   44
 .059319500 1359.59500 .062426000 1325.71400 .068639000 1264.950004431 3444   45
 .074852000 1211.85200 .081065000 1164.97800 .087278000 1123.267004431 3444   46
 .093491000 1085.80100 .099704000 1051.78100 .100000000 1050.237004431 3444   47
 .100681100 1046.70900 .101362100 1043.21700 .102724100 1036.335004431 3444   48
 .105448200 1022.97100 .110896400 997.741800 .121792800 952.4879004431 3444   49
 .132689200 912.959000 .143585500 878.127100 .157689200 838.3809004431 3444   50
 .171792800 803.476100 .185896400 772.686700 .200000000 745.2342004431 3444   51
 .218750000 712.917200 .237500000 684.511600 .256250000 659.4158004431 3444   52
 .275000000 636.803300 .293750000 616.327900 .312500000 597.7191004431 3444   53
 .331250000 580.710900 .350000000 565.087700 .368750000 550.6794004431 3444   54
 .387500000 537.472300 .406250000 525.698800 .425000000 514.9868004431 3444   55
 .500000000 474.379700 .625000000 424.661400 .750000000 387.8937004431 3444   56
 .875000000 359.330100 1.00000000 336.436800 1.25000000 301.7780004431 3444   57
 1.50000000 276.048300 1.75000000 256.028000 2.00000000 239.8802004431 3444   58
 2.29057000 224.524000 2.58114000 211.852000 3.16228000 191.8957004431 3444   59
 3.62171000 179.588800 4.08114000 169.450100 5.00000000 153.5073004431 3444   60
 6.25000000 137.684700 7.50000000 125.967900 8.75000000 116.8466004431 3444   61
 10.0000000 109.486800 12.5000000 97.5980000 15.0000000 88.83277004431 3444   62
 17.5000000 82.0416500 20.0000000 76.5847300 23.7500000 70.09396004431 3444   63
 27.5000000 64.9918400 31.2500000 60.8484700 35.0000000 57.40065004431 3444   64
 42.5000000 51.9421200 50.0000000 47.7752100 62.4999800 42.59620004431 3444   65
 74.9999500 38.7856200 87.4999300 35.8336000 93.7499200 34.64394004431 3444   66
 96.8749100 34.0508800 98.4374100 33.7543100 99.2186600 33.92192004431 3444   67
 99.2674900 34.2789700 99.3163200 34.9983000 99.3651500 36.37281004431 3444   68
 99.4139700 38.8726900 99.4383900 40.7567200 99.4628000 43.21016004431 3444   69
 99.4872200 46.3705900 99.5116300 50.3913000 99.5360500 55.45159004431 3444   70
 99.5604600 61.7417900 99.5848700 69.4737900 99.6092800 78.86906004431 3444   71
 99.6337000 90.1594900 99.6581100 103.560900 99.6825300 119.2989004431 3444   72
 99.7069400 137.554200 99.7313600 158.504700 99.7557700 182.2538004431 3444   73
 99.7801800 208.878300 99.8045900 238.385400 99.8534200 305.7454004431 3444   74
 99.9022500 382.950000 99.9999000 555.886300 100.000100 556.2512004431 3444   75
 100.097800 729.012900 100.146700 806.030300 100.195500 872.9959004431 3444   76
 100.244400 928.854200 100.293200 973.188900 100.390800 1031.363004431 3444   77
 100.488500 1059.61800 100.586100 1071.02900 100.781400 1075.865004431 3444   78
 101.562600 1075.46000 103.125100 1073.99800 106.250100 1071.073004431 3444   79
 112.500100 1065.22200 125.000100 1053.51200 150.000100 1030.062004431 3444   80
 200.000000 983.041300 275.000000 912.209400 350.000000 841.0160004431 3444   81
 425.000000 769.461000 500.000000 697.545100 625.000000 580.5194004431 3444   82
 750.000000 512.324600 875.000000 429.349900 1000.00000 331.8350004431 3444   83
 1250.00000 371.478300 1500.00000 405.241400 1750.00000 425.4478004431 3444   84
 2000.00000 442.387300 2250.00000 483.228100 2500.00000 519.2267004431 3444   85
 2750.00000 554.727000 3000.00000 589.260400 3250.00000 623.7934004431 3444   86
 3500.00000 657.440500 4000.00000 722.157200 4500.00000 782.9290004431 3444   87
 5000.00000 837.595500 5500.00000 899.606500 6000.00000 959.2739004431 3444   88
 6500.00000 1016.65700 7000.00000 1070.68000 7750.00000 1168.604004431 3444   89
 8500.00000 1265.03300 9250.00000 1360.36100 10000.0000 1454.838004431 3444   90
 12500.0000 1756.20100 15000.0000 2043.26800 17500.0000 2371.331004431 3444   91
 20000.0000 2702.19000 22000.0000 2949.19400 24000.0000 3195.109004431 3444   92
 27000.0000 3585.21700 30000.0000 3975.82700 32600.0000 4298.644004431 3444   93
 35200.0000 4618.45900 40400.0000 5251.80700 49500.0000 6481.878004431 3444   94
 50000.0000 6546.07600 54925.0000 7179.13300 59850.0000 7812.320004431 3444   95
 64775.0000 8445.42700 69700.0000 9078.84800 77275.0000 10054.73004431 3444   96
 84850.0000 11031.3800 92425.0000 12009.0200 100000.000 12988.21004431 3444   97
 112500.000 14564.8300 125000.000 16137.3100 137500.000 17706.46004431 3444   98
 150000.000 19272.1000 162500.000 20784.8900 175000.000 22288.06004431 3444   99
 200000.000 25265.2700 225000.000 28065.4900 250000.000 30800.82004431 3444  100
 275000.000 33671.3000 300000.000 36513.9600 325000.000 39073.81004431 3444  101
 350000.000 41570.8400 400000.000 46696.6300 450000.000 51372.57004431 3444  102
 500000.000 56058.5500 550000.000 60314.0500 600000.000 64352.66004431 3444  103
 600119.800 64360.7800 650000.000 67732.8800 700000.000 70865.16004431 3444  104
 800000.000 75585.1600 900000.000 82032.8000 1000000.00 88644.08004431 3444  105
 1019210.00 89808.8000 1019396.00 89820.0200 1139547.00 96808.49004431 3444  106
 1259698.00 103262.600 1500000.00 113074.000 1750000.00 123062.6004431 3444  107
 2000000.00 130817.700 2250000.00 136088.100 2500000.00 139397.5004431 3444  108
 2750000.00 142975.400 3000000.00 145305.600 3250000.00 162114.3004431 3444  109
 3500000.00 180522.800 3750000.00 198633.200 4000000.00 216446.3004431 3444  110
 4500000.00 257578.500 5000000.00 288256.900 5500000.00 324893.3004431 3444  111
 6000000.00 363089.100 6125550.00 373789.000 6126677.00 373885.4004431 3444  112
 6222520.00 382130.100 6352520.00 393444.000 6353692.00 393546.7004431 3444  113
 6500000.00 406464.400 7000000.00 451675.600 7258090.00 472852.2004431 3444  114
 7259428.00 472963.100 7500000.00 492967.100 8000000.00 535645.6004431 3444  115
 8500000.00 583446.000 9000000.00 633029.700 9373780.00 671145.6004431 3444  116
 9375507.00 671324.000 9408120.00 674698.200 9500000.00 684247.0004431 3444  117
 10000000.0 737123.600 10500000.0 769954.700 11000000.0 802253.3004431 3444  118
 11500000.0 834403.100 12000000.0 866389.800 12500000.0 898127.6004431 3444  119
 13000000.0 936430.500 13500000.0 974710.200 14000000.0 1013437.004431 3444  120
 14500000.0 1071578.00 15000000.0 1131011.00 15500000.0 1172132.004431 3444  121
 16000000.0 1213688.00 16500000.0 1255499.00 17000000.0 1297791.004431 3444  122
 17500000.0 1340270.00 18000000.0 1385405.00 18500000.0 1431148.004431 3444  123
 19000000.0 1477489.00 19500000.0 1523951.00 20000000.0 1571020.004431 3444  124
                                                                  4431 3  099999
                                                                  4431 0  0    0
 44098.0000 97.0640000          0          0          0          04431 4  2    1
 0.0        97.0640000          1          2          0          04431 4  2    2
                                                                  4431 4  099999
 44098.0000 97.0640000          0          0          0          04431 4 91    1
 0.0        97.0640000          1          1          0          04431 4 91    2
                                                                  4431 4  099999
                                                                  4431 0  0    0
 44098.0000 97.0640000          0          0          1          04431 5 91    1
 600000.000 0.0                 0          9          1          24431 5 91    2
          2          2                                            4431 5 91    3
 600000.000 1.00000000 20000000.0 1.00000000                      4431 5 91    4
 0.0        0.0                 0          0          1          54431 5 91    5
          5          2                                            4431 5 91    6
 600000.000 324800.000 1000000.00 324800.000 2000000.00 456750.0004431 5 91    7
 5000000.00 726750.000 20000000.0 1452500.00                      4431 5 91    8
                                                                  4431 5  099999
                                                                  4431 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
